<mvc:View height="100%" controllerName="SmartBrewer.RegistProject.controller.App" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:tnt="sap.tnt">
	<tnt:ToolPage id="app" class="sapUiDemoToolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress"
					tooltip="{i18n>navigationToggleButtonTooltip}">
					<layoutData>
						<OverflowToolbarLayoutData priority="NeverOverflow"/>
					</layoutData>
				</Button>
				<ToolbarSpacer/>
				<Title text="{i18n>appTitle}" level="H2"/>
				<ToolbarSpacer/>
				<Button id="loginButton" icon="sap-icon://visits" visible="{uiControl>/visibleLoginButton}" type="Transparent" press=".onLogin"
					tooltip="로그인" text="Sign In">
					<layoutData>
						<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</layoutData>
				</Button>
				<Button id="SignupButton" icon="sap-icon://add-employee" text="Sign Up" visible="{uiControl>/visibleLoginButton}" type="Accept"
					press=".onSignUp" tooltip="회원가입">
					<layoutData>
						<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</layoutData>
				</Button>
				<!--<ImageContent sap-icon://developer-settings-->
				<!--	src="test-resources/sap/m/demokit/sample/ImageContent/images/ProfileImage_LargeGenTile.png" description="Profile image" press="press"></ImageContent>-->
				<Button id="userButton" type="Ghost" visible="{uiControl>/visibleUserButton}" press=".onUserNamePress" class="sapUiSmallMarginEnd">
					<layoutData>
						<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
					</layoutData>
				</Button>
				<core:Icon id="adminMark" src="sap-icon://flag" visible="{uiControl>/visibleAdminflag}" class="size3 sapUiMediumMarginEnd">
					<core:layoutData>
						<FlexItemData growFactor="1"/>
					</core:layoutData>
				</core:Icon>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent>
			<tnt:SideNavigation expanded="true" itemSelect=".onItemSelect">
				<tnt:NavigationList items="{ path: 'side>/navigation', templateShareable: false }">
					<tnt:NavigationListItem text="{side>title}" icon="{side>icon}" expanded="{side>expanded}"
						items="{ path: 'side>items', templateShareable: false }" key="{side>key}">
						<tnt:NavigationListItem text="{side>title}" key="{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationListItem>
				</tnt:NavigationList>
				<tnt:fixedItem>
					<tnt:NavigationList items="{ path: 'side>/fixedNavigation', templateShareable: false }">
						<tnt:NavigationListItem text="{side>title}" icon="{side>icon}" key="{side>key}"></tnt:NavigationListItem>
					</tnt:NavigationList>
				</tnt:fixedItem>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<App id="mainContents"/>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>