<mvc:View controllerName="SmartBrewer.RegistProject.controller.Home" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Page showHeader="false">
		<Carousel id="idCarousel" loop="true" height="50%" width="100%">
			<pages>
				<Image src="model/src/home1.PNG" alt="" width="100%" height="100%"/>
				<Image src="model/src/home2.PNG" alt="" width="100%" height="100%"/>
				<Image src="model/src/home3.PNG" alt="" width="100%" height="100%"/>
				<Image src="model/src/home4.png" alt="" width="100%" height="100%"/>
			</pages>
		</Carousel>
		<FlexBox justifyContent="Start">
			<FlexBox justifyContent="Center" alignItems="Start" width="100%" class="sapUiSmallMarginBeginEnd">
				<HBox width="30%">
					<Image src="model/src/intro.png" width="5em" height="5em" class="sapUiLargeMargin"/>
					<VBox>
						<Text text="소개" class="Ratefont1 sapUiLargeMarginTop sapUiTinyMarginBottom"></Text>
						<Text text="나만을 위한 맞춤 막걸리! 스마트 양조장입니다. &#10;차별화된 개인의 레시피로 막걸리를 제조할 수 있으며 실시간 모니터링이 가능합니다."></Text>
						<Button text="Go to" class="sapUiTinyMarginTop" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="intro" writeToDom="true"/>
							</customData>
						</Button>
					</VBox>
				</HBox>
				<HBox width="30%">
					<Image src="model/src/medal.png" width="5em" height="5em" class="sapUiLargeMargin"/>
					<VBox>
						<Text text="자사 대표 막걸리" class="Ratefont3 sapUiLargeMarginTop sapUiTinyMarginBottom"></Text>
						<Text text="자사 막걸리를 구매할 수 있습니다. &#10;막걸리 제작이 어려우신 고객님들에게 자사에서 제작한 막걸리를 판매하고 있습니다. 이용이 익숙치 않은 고객 분들에게 추천합니다."></Text>
						<Button text="Go to" class="sapUiTinyMarginTop" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="productlist" writeToDom="true"/>
							</customData>
						</Button>
					</VBox>
				</HBox>
				<HBox width="30%">
					<Image src="model/src/order.png" width="5em" height="5em" class="sapUiLargeMargin"/>
					<VBox>
						<Text text="나만의 막걸리 만들기" class="Ratefont2 sapUiLargeMarginTop sapUiTinyMarginBottom"></Text>
						<Text text="개개인의 막걸리 레시피로 커스텀 주문을 할 수 있으며 50L 이상 대량 주문이 가능합니다.&#10; 고객님이 원하는 최상의 맛과 퀄리티를 보장합니다!"></Text>
						<Button text="Go to" class="sapUiTinyMarginTop" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="myorder" writeToDom="true"/>
							</customData>
						</Button>
					</VBox>
				</HBox>
			</FlexBox>
		</FlexBox>
		<FlexBox justifyContent="Start" class="sapUiMediumMarginBottom">
			<FlexBox justifyContent="Center" alignItems="Start" width="100%" class="sapUiSmallMarginBeginEnd">
				<HBox width="30%">
					<Image src="model/src/piggy-bank.png" width="5em" height="5em" class="sapUiLargeMargin"/>
					<VBox>
						<Text text="크라우드 펀딩 서비스" class="Ratefont4 sapUiLargeMarginTop sapUiTinyMarginBottom"></Text>
						<Text text="막걸리에 대해 전문적인 지식을 갖고, 특별한 레시피를 가지신 고객들의 막걸리를 공유하고 구매하실 수 있습니다. &#10;마음에 드는 막걸리가 있다면 펀딩으로 참여해보세요!"></Text>
						<Button text="Go to" class="sapUiTinyMarginTop" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="projectlist" writeToDom="true"/>
							</customData>
						</Button>
					</VBox>
				</HBox>
				<HBox width="30%">
					<Image src="model/src/crowdfunding.png" width="5em" height="5em" class="sapUiLargeMargin"/>
					<VBox>
						<Text text="나만의 펀딩 만들기" class="Ratefont5 sapUiLargeMarginTop sapUiTinyMarginBottom"></Text>
						<Text text="나만의 특별한 막걸리로 크라우드 펀딩을 개최하여 많은 사람들과 공유해보세요. &#10;P2P 금융거래 크라우드 펀딩을 통해 돈도 벌고 일석이조!"></Text>
						<Button text="Go to" class="sapUiTinyMarginTop" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="registproject" writeToDom="true"/>
							</customData>
						</Button>
					</VBox>
				</HBox>
				<HBox width="30%">
					<Image src="model/src/email.png" width="5em" height="5em" class="sapUiLargeMargin"/>
					<VBox>
						<Text text="커뮤니티" class="Ratefont6 sapUiLargeMarginTop sapUiTinyMarginBottom"></Text>
						<Text text="회원들 간에 다양한 의견과 추천 상품을 공유하고 소통할 수 있는 열린게시판입니다. &#10;본인만의 막걸리 지식을 함께 나눠보세요!"></Text>
						<Button text="Go to" class="sapUiTinyMarginTop" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="community" writeToDom="true"/>
							</customData>
						</Button>
					</VBox>
				</HBox>
			</FlexBox>
		</FlexBox>
	</Page>
</mvc:View>