<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table">
	<Dialog title="Dialog" id="Addr" afterClose="onAfterClose" contentHeight="75%" contentWidth="60%">
		<FlexBox justifyContent="Center" alignItems="Center" width="100%" height="190%">
			<VBox>
				<Label text="Thanks to" labelFor="fourth" class="sapUiLargeMarginEnd sapUiMediumMarginTopBottom ThankYou"/>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="김효엽(PL)" class="sapUiSmallMarginEnd"/>
					<Text
						text="프로젝트를 통솔하며 시간 및 자원관리에 어려움을 겪었지만,&#10; 초기 설계를 탄탄히 한 덕에 수월히 개발할 수 있었다.&#10; 기술 컨설팅에 많은 시간을 쏟으며 개인뿐만 아니라 단체의 역량을 기를 수 있었고,&#10; 프로젝트 진행 퍼포먼스를 높이기 위해 PL로써 어떤 역할을 해야하는지&#10; 팀원의 역량을 어떻게 끌어내야 하는지 다시 한 번 배울 수 있었다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="강민성(PM)" class="sapUiSmallMarginEnd"/>
					<Text text="프로젝트의 설계부터 참여하면서 설계의 중요성과 &#10; 설계대로 진행되기가 힘들다는 것을 알았다. &#10; UI5를 처음 접하여 개발할 때, &#10; 어려웠지만 계속해서 공부하여 프로그램을 잘 마무리하겠다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="정재환(PM)" class="sapUiSmallMarginEnd"/>
					<Text
						text="프로젝트를 진행하면서 막히는 부분이 많았지만 &#10; 개인 학습과 팀원들의도움 그리고 멘토님들의 조언 덕분에 잘 해결할 수 있었다.&#10; 팀원들과 함께 힘을 합쳐서 프로젝트를 진행하는 것이&#10; 개발자에게 가장 중요한 요소라고 생각한다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="김은지" class="sapUiLargeMarginEnd"/>
					<Text
						text="생각보다 빠르게 진행된 부분도 있었고&#10; 기술적 어려움으로 진행이 더딘 부분도 있었다. &#10;그래서 계획대로 개발을 이행하는 것이 프로젝트 진행에 있어서&#10; 중요한 부분이라는 것을 느꼈다. &#10;앞으로는 프로젝트 초기 계획 때 &#10;개인적 역량과 상황을 좀더 자세히 고려하여 설계를 해야겠다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="박준수" class="sapUiLargeMarginEnd"/>
					<Text text="앞으로의 개발 시 나의 기능만이 아닌 다른 파트의 기능까지&#10; 폭 넓은 시선으로 보려고 노력하여 전체의 프로세스를&#10; 이해하며 개발하는데 초점을 맞출 것이다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="손정욱" class="sapUiLargeMarginEnd"/>
					<Text
						text="UI를 이용해 펀딩 리스트 조회와 펀딩 참여 페이지의 화면구성을 하고, &#10;ABAP을 이용해 RFC로 조회, 정렬, 펀딩 참여 등의 기능을 구현하였다.&#10; UI를 활용하는 과정에서 다소 어려움을 느꼈지만 &#10;남은 교육과정을 UI에 좀 더 신경 쓰고, 배우는 시간으로 삼겠다. "/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="안여진" class="sapUiLargeMarginEnd"/>
					<Text
						text="프로젝트를 진행하면서 각각의 개발 모델이 &#10;서로 상호연관적으로 이어져 있다는 것을 알게 되었으며, &#10;팀원들간의 협업과 소통이 중요하다는 것을 배웠다. &#10;지속적인 개인 학습을 통해 부족한 점은 보완하고&#10; 완성도 높은 프로그램을 만들도록 노력할 것이다. "/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="이승현" class="sapUiLargeMarginEnd"/>
					<Text text="설계를 통해 기능을 구현하면서 기술적인 어려움이 있었지만 &#10;팀원들 간의 의사소통과 협업을 통해 문제를 해결할 수 있었다. &#10;프로젝트를 진행하면서 기술적인 이해를 높일 수 있었다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="이시은" class="sapUiLargeMarginEnd"/>
					<Text
						text="개발을 시작하기 전 많은 문서 작업이 필요한지에 대해 알 지 못하였고&#10; 처음 해보는 부분이라 부족함이 있었다.&#10; 개발을 하면서 많은 언어를 다루는 부분에서 기술적 어려움이 있었지만&#10; 팀원간의 협업으로 문제를 해결하였다. &#10;프로젝트에서 팀원간의 소통이 중요하다는 것을 경험하였다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="이연선" class="sapUiLargeMarginEnd"/>
					<Text text="한 시스템으로 서로 연결되기 때문에 내 역할 뿐 만 아니라 &#10;다른 팀원들의 파트가 어떻게 흘러가는지 아는 것이 중요하다고 느꼈고, &#10;나의 부족한 부분도 알게 되어 보완하면서 앞으로 더 성장할 것이다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="이창희" class="sapUiLargeMarginEnd"/>
					<Text
						text="평소에 자주 접하는 게시판을 직접 UI5로 구현해보니 &#10;기능적인 부분에서 많은 어려움을 겪었다. &#10;프로젝트를 통해 게시물 등록 등 간단해보이는 기능이라도 &#10;많은 기술을 요한다는 것을 배웠다.&#10; 완성도 높은 프로그램을 만들기 위해 더욱 노력하는 개발자가 되겠다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="이현우" class="sapUiLargeMarginEnd"/>
					<Text text="개발을 진행하면서 스스로의 부족함을 느끼고 그 부분을 보완하면서&#10; 크게 성장할 수 있었던 경험이었으며 팀원들과 함께 프로젝트를 하면서&#10; 서로의 부족한 부분을 채워줄 수 있어 좋았던 것 같다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="정일영" class="sapUiLargeMarginEnd"/>
					<Text
						text="주문 파트 개발을 하게 되어 초기에 주문 입장에서만 생각하다 보니&#10; 다른 파트와 연결하는 부분에서 어려움을 겪었다. &#10;단순히 맡은 파트가 아니라 프로젝트의 통합적인 관점에서&#10; 고려하고 개발해야 후에 수월하다는 것을 느꼈다."/>
				</HBox>
				<HBox class="sapUiSmallMarginBottom">
					<Label text="하종혁" class="sapUiLargeMarginEnd"/>
					<Text
						text="개발자들 각자가 자신의 기능을 구현하는데 많은 노력을 기울이다 보니 &#10;중 후반 부분에 전체적으로 통합하는데 어려움을 겪었다. &#10;이번 프로젝트를 계기로 똑같은 실수를 반복하지 않고, &#10;전체적인 그림을 보면서 다른 개발자들과 소통하는 개발자가 되고 싶다."/>
				</HBox>
				<HBox>
					<Label text="한종도" class="sapUiLargeMarginEnd"/>
					<Text text="프로젝트를 진행하면서 기술적인 부분과 소통하는 어려움을 겪었지만,&#10; 개인 학습 및 팀원들의 도움과 많은 대화를 통하여 해결방법을 찾는 법을 배웠다."/>
				</HBox>
				<HBox>
					<Text text="모두 수고하셨습니다." class="ThankYou sapUiMediumMarginTopBottom"/>
				</HBox>
			</VBox>
		</FlexBox>
		<endButton>
			<Button text="닫기" press="onClose"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>