/* Enter your custom styles here */

.sapMTextBold {
    font-size: 20px;
    font-weight: bold;
}

.labelText {
    font-size: 16px;
}

.Ratefont {
    font-size: 32px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
    color: #E78C07;
}

.Yfont0 {
    font-size: 30px;
    font-weight: bold;
}

.ThankYou {
    font-size: 24px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
    color: #FF5A5A;
}

.Ratefont1 {
    font-size: 24px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
    color: #E67500;
}

.Ratefont2 {
    font-size: 24px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
    color: #783D3E;
}

.Ratefont3 {
    font-size: 24px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
    color: #DE4726;
}

.Ratefont4 {
    font-size: 24px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
    color: #8E4FD2;
}

.Ratefont5 {
    font-size: 24px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
    color: #414952;
}

.Ratefont6 {
    font-size: 24px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
    color: #0E7886;
}

.Yfont {
    font-size: 25px;
    font-weight: bold;
}

.Yfont2 {
    font-size: 18px;
    font-weight: bold;
}

.Yfont3 {
    font-size: 16px;
    font-weight: bold;
}

.sapMTextBold {
    font-size: 20px;
    /*font-family:"Monospace" ;*/
    font-weight: bold;
}

.sapMTextBold2 {
    font-size: 15px;
    /*font-family:"Monospace" ;*/
    font-weight: normal;
    font-style: normal;
}

.copyUrlTextarea {
    position: absolute;
    /*z-index : 1100;*/
    top: 10px;
    left: 100px;
}

.textstyle {
    width: 15em;
    height: 30%;
    font-size: 20px;
    border-style: groove;
    text-align: center;
    border-width: 2px;
}

.buttonstyle {
    height: 100px;
}

.borderline {
    border-top-style: solid;
    border-bottom-style: hidden;
    border-left-style: hidden;
    border-right-style: hidden;
    border-color: #b2b2b2;
}

.normalFont {
    font-size: 1em;
}

.TextColor {
    color: black;
}

.TitleStyle {
    font-size: 30px;
    font-family: "돋음";
    font-weight: bold;
    border-top-style: solid;
    border-top-width: 5px;
    border-bottom-style: hidden;
    /*border-bottom-width: 5px;*/
    border-left-style: hidden;
    border-right-style: hidden;
    border-color: #b2b2b2;
}

.SummaryStyle {
    border-top-style: hidden;
    /*border-top-width: 5px;*/
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-style: hidden;
    border-right-style: hidden;
    /*border-color: #b2b2b2;*/
    border-color: #CCCCCC;
    border-spacing: 10px;
    width: 50em;
}

.SummaryStyle2 {
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-style: hidden;
    /*border-bottom-width: 3px;*/
    border-left-style: hidden;
    border-right-style: hidden;
    border-color: #CCCCCC;
    border-spacing: 10px;
    width: 21em;
}

.cutomVBox>div:last-Child,
.cutomViewArea,
.cutomViewArea>.sapUiVltCell.sapuiVltCell {
    height: 100%;
}

.chang {
    left: 92%;
}

.BTS {
    position: absolute;
    /*z-index : 1100;*/
    top: 545px;
    left: 0px;
}

.BTS2 {
    position: absolute;
    top: 545px;
    left: 280px;
}

.BTS3 {
    position: absolute;
    top: 360px;
    left: 0px;
}

.BTS4 {
    position: absolute;
    top: 360px;
    left: 177px;
}

.BTS5 {
    position: absolute;
    top: 600px;
    left: 0px;
}

.BTS6 {
    position: absolute;
    top: 600px;
    left: 177px;
}

.BTS7 {
    position: absolute;
    top: 595px;
    left: 560px;
}

.BBB {
    position: absolute;
    top: 620px;
    left: px;
}

.A {
    position: absolute;
    left: 70px;
}

.Straw {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.StrawImage {
    position: absolute;
    left: 0px;
    bottom: 94px;
}

.Banana {
    position: absolute;
    left: 365px;
    bottom: 0px;
}

.BananaImage {
    position: absolute;
    left: 365px;
    bottom: 94px;
}

.Grape {
    position: absolute;
    left: 730px;
    bottom: 0px;
}

.GrapeImage {
    position: absolute;
    left: 730px;
    bottom: 94px;
}

.Coffee {
    position: absolute;
    left: 1095px;
    bottom: 0px;
}

.CoffeeImage {
    position: absolute;
    left: 1095px;
    bottom: 94px;
}


/* Enter your custom styles here */

.slideshow-wrapper {
    margin: 10px auto;
}

.slideshow {
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}

.slideshow img {
    display: inline-block;
    width: 100%;
    height: 100%;
}