<mvc:View controllerName="SmartBrewer.RegistProject.controller.funding.FundingJoin" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout" xmlns:m="sap.m" xmlns:goals="sap.uxap.sample.SharedBlocks.goals" xmlns:f="sap.f" xmlns:lf="sap.ui.layout.form"
	xmlns:personal="sap.uxap.sample.SharedBlocks.personal" xmlns:core="sap.ui.core">
	<ObjectPageLayout id="ObjectPageLayout">
		<headerTitle>
			<ObjectPageHeader objectTitle="펀딩 참여하기" objectSubtitle="FundingJoinPage">
				<m:Breadcrumbs currentLocationText="펀딩 참여하기" separatorStyle="GreaterThan">
					<m:Link text="펀딩 리스트" press="onlistpage"/>
					<m:Link text="펀딩 상세정보" press="oninfopage"/>
				</m:Breadcrumbs>
			</ObjectPageHeader>
		</headerTitle>
		<sections>
			<ObjectPageSection>
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<ObjectPageLazyLoader>
								<lf:SimpleForm class="sapUiLargeMarginBeginEnd">
									<lf:content >
										<m:VBox>
											<m:Image src="{/PageData/E_IMG02}" height="30em"/>
										</m:VBox>
										<layout:VerticalLayout>
											<m:Title text="{/PageData/E_PROJNM}" class="Yfont0"/>
											<m:Label text="~{/PageData/E_PRESNM}~" wrapping="true" class="Yfont"/>
											<m:Label text="등록자: {/PageData/E_USERID}" class="Yfont2"/>
											<m:Label text="가격(L): {/PageData/E_PRESPR}원" class="Yfont2"/>
											<m:Label text="펀딩 종료일: {/PageData/E_PROJEN}" class="Yfont2"/>
											<m:Label text="남은 기간: {/PageData/E_REMDAY}일" class="Yfont2"/>
											<m:Label text="펀딩 진행률: {/PageData/E_ORDPER}%" class="Yfont2"/>
											<m:ProgressIndicator percentValue="{/PageData/E_ORDPER}" height="2em" width="40em" showValue="true" state="Information"/>
											<m:Label text="금액: {/checkdata/checkpr}원" class="Yfont2"/>
											<!--<m:Button type="Accept" text="참여하기" press="onjoinfd" class="Yfont2"/>-->
											<m:Link text="참여하기" class="Yfont0" press="onjoinfd"/>
										</layout:VerticalLayout>
									</lf:content>
								</lf:SimpleForm>
							</ObjectPageLazyLoader>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
		<sections>
			<ObjectPageSection>
				<subSections>
					<ObjectPageSubSection>
						<blocks>
							<ObjectPageLazyLoader>
								<lf:SimpleForm class="sapUiLargeMarginBeginEnd">
									<lf:content >
										<core:Title text="펀딩참여 입력사항" level="H1" class="stylePageLayout"/>
										<m:Label labelFor="fundingordemo" text="주문량 입력" class="Yfont2"/>
										<m:FlexBox>
											<m:Input id="fundingordemo" type="Number" width="10em" liveChange="oncheck"/>
											<!--<m:Label text="금액: {/checkdata/checkpr}원"/>-->
											<m:Label text="(최대주문량: {/PageData/E_MAXORD}L)"/>
										</m:FlexBox>
										<m:Label text="물품 수령인" class="Yfont2"/>
										<m:Input id="fundingdelvrc" width="10em"/>
										<m:Label text="우편번호" class="Yfont2"/>
										<m:FlexBox>
											<m:Input id="fundingaddrpo" width="19em" value="{/selectData/ADDRPO}"/>
											<m:Button id="AdressNumberButton" text="도로명 검색" press="onOpenDialog2" width="100px" class="Yfont2"/>
										</m:FlexBox>
										<m:Label text="주소" class="Yfont2"/>
										<layout:VerticalLayout>
											<m:FlexBox>
												<m:Input id="fundingaddrad" width="19em" value="{/selectData/ADDRAD}"/>
												<m:Button id="AdressButton" text="주소 선택" press="onOpenDialog" width="100px" class="Yfont2"/>
											</m:FlexBox>
										</layout:VerticalLayout>
										<m:Label text="상세주소" class="Yfont2"/>
										<m:Input id="fundingaddrde" width="30em" value="{/selectData/ADDRDE}"/>
										<m:Label text="배송 요청사항" class="Yfont2"/>
										<m:Input id="fundingaddreq" width="30em" value=""/>
										<m:Label text="추가 요청사항" class="Yfont2"/>
										<m:TextArea id="fundingdelvre" rows="5" width="30em" value=""/>
										<m:Label text="전화번호" class="Yfont2"/>
										<m:Input id="fundingrctelc" width="30em" placeholder="'-'로 구분하여 입력해주세요."/>
										<m:Label text="휴대폰 번호" class="Yfont2"/>
										<m:Input id="fundingrcmobn" width="30em" placeholder="'-'로 구분하여 입력해주세요."/>
										<m:Label/>
									</lf:content>
								</lf:SimpleForm>
							</ObjectPageLazyLoader>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>