<mvc:View controllerName="SmartBrewer.RegistProject.controller.project.EditProject" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:code="sap.ui.codeeditor" xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc">
	<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
		<ObjectPageLayout id="objectPageLayout">
			<headerTitle>
				<ObjectPageHeader objectTitle="{i18n>RegistProjectTitle}" objectSubtitle="{i18n>RegistProjectDescriptionTitle}">
					<actions>
						<ObjectPageHeaderActionButton id="preview" text="preview" hideText="false" press="onOpenDialog" type="Default"/>
						<ObjectPageHeaderActionButton id="request" text="{i18n>request}" hideText="false" press="onRequest" type="Emphasized"/>
						<ObjectPageHeaderActionButton id="save" text="{i18n>save}" hideText="false" press="onSave('S')" type="Accept"/>
						<ObjectPageHeaderActionButton id="cancel" text="{i18n>cancel}" press="IndexEvt" hideText="false" type="Reject"/>
					</actions>
				</ObjectPageHeader>
			</headerTitle>
			<sections>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="BasicInformationId">
							<blocks>
								<ObjectPageLazyLoader id="BasicInformationLoader">
									<f:SimpleForm title="{i18n>BasicInformationTabTitle}" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<core:Title text="{i18n>Project}"/>
											<m:Label text="{i18n>ProjectNumber}" labelFor="ProjectNumberInput"/>
											<m:Input id="ProjectNumberInput" type="Text" editable="false" width="100%" value="{/rfcData/PROJID}"/>
											<m:Label labelFor="ProjectNameInput" text="{i18n>ProjectName}"/>
											<m:Input id="ProjectNameInput" value="{/LoadData/E_TRFORM/PROJNM}" width="100%" placeholder="프로젝트 제목(40자)" liveChange="TextLengthCheck"
												valueLiveUpdate="true" maxLength="40"/>
											<m:Label labelFor="MaximumOrderQuantityInput" text="{i18n>MaximumOrderQuantity}"/>
											<m:Input id="MaximumOrderQuantityInput" value="{/LoadData/E_TRFORM/MAXORD}" type="Number" width="100%" placeholder="1인당 최대로 가능한 주문량"/>
											<m:Label labelFor="ProjectImageInput" text="{i18n>ProjectImage}"/>
											<l:VerticalLayout width="100%" class="sapUiSmallMarginBottom">
												<u:FileUploader name="01" uploadUrl="upload/" tooltip="Upload your file to the cloud server" buttonOnly="false" maximumFileSize="10"
													change="Imgupload" width="100%" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="png,jpg" placeholder="업로드 파일 선택"></u:FileUploader>
											</l:VerticalLayout>
											<core:Title text="{i18n>ownerContact}"/>
											<m:Label labelFor="UserNameInput" text="{i18n>UserName}"/>
											<m:Input id="UserNameInput" value="{/LoadData/E_TRFORM/USERNM}" type="Text" editable="false" width="100%"/>
											<m:Label labelFor="emailInput" text="{i18n>mail}"/>
											<m:Input id="emailInput" value="{/LoadData/E_TRFORM/USERMA}" type="Email" width="100%" editable="false" liveChange="emailRuleCheck"/>
											<m:Label labelFor="phoneNumberInput" text="{i18n>ownerMobile}"/>
											<m:Input id="phoneNumberInput" value="{/LoadData/E_TRFORM/USERTL}" type="Tel" width="100%" editable="false" liveChange="phoneRuleCheck"
												placeholder="'-'로 구분하여 대표 번호 입력"/>
											<m:Label labelFor="WebpageInput" text="{i18n>Webpage}"/>
											<m:Input id="WebpageInput" value="{/LoadData/E_TRFORM/WEBPLK}" type="Url" width="100%" placeholder="상품과 관련한 웹 페이지 주소"
												liveChange="urlRuleCheck"/>
											<m:Label labelFor="BlogInput" text="{i18n>Blog}"/>
											<m:Input id="BlogInput" value="{/LoadData/E_TRFORM/BLOGLK}" type="Url" width="100%" placeholder="상품과 관련한 블로그 주소" liveChange="urlRuleCheck"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="FundingInformationid" title="{i18n>FundingInformationTabTitle}">
							<blocks>
								<ObjectPageLazyLoader id="FundingInformationLoader">
									<f:SimpleForm title="{i18n>FundingInformationTabTitle}" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<core:Title text="{i18n>FundingProduct}"/>
											<m:Label labelFor="ProductNameInput" text="{i18n>ProductName}"/>
											<m:Input id="ProductNameInput" value="{/LoadData/E_TRFORM/PRESNM}" type="Text" width="100%" placeholder="상품명" maxLength="20"
												liveChange="TextLengthCheck"/>
											<m:Label labelFor="ProductPriceInput" text="{i18n>ProductPrice}"/>
											<m:Input id="ProductPriceInput" value="{/LoadData/E_TRFORM/PRESPR}" type="Number" width="100%" placeholder="상품의 개당 가격"/>
											<m:Label labelFor="ProductExplainInput" text="{i18n>ProductExplain}"/>
											<m:TextArea id="ProductExplainInput" value="{/LoadData/E_TRFORM/PROJSM}" rows="4" width="100%" placeholder="상품 요약 설명" maxLength="100"
												liveChange="TextLengthCheck"/>
											<core:Title text="{i18n>FundingInfoSettings}"/>
											<m:Label labelFor="ProjectEndDateInput" text="{i18n>ProjectEndDate}"/>
											<m:DatePicker id="ProjectEndDateInput" value="{/LoadData/E_TRFORM/PROJEN}" minDate="{path:'/otherData/dateValue'}" placeholder="펀딩 종료일"
												change="handleChange" valueFormat="yyyy-MM-dd" class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="TargetOrderQuantityInput" text="{i18n>TargetOrderQuantity}"/>
											<m:Input id="TargetOrderQuantityInput" value="{/LoadData/E_TRFORM/OBJEOR}" type="Number" width="100%" placeholder="펀딩 목표 주문량"/>
											<core:Title text="Submit related documents"/>
											<m:Label labelFor="RequiredCertificateInputText" text="{i18n>RequiredCertificate}"/>
											<m:Text id="RequiredCertificateInputText" text="구매자에게 제공하는 상품의 인증서류를 제출해주세요.술 품질 인증제도에 따라 품질 인증서를 받고 있습니다. 제공 할 상품에 맞는 서류를 확인하고, 서류를 첨부하세요."/>
											<m:Label labelFor="RequiredCertificateInput"/>
											<m:RadioButtonGroup id="RequiredCertificateInput" class="sapUiSmallMarginBottom">
												<m:buttons>
													<m:RadioButton id="RB2-1" text="제출 완료"/>
													<m:RadioButton id="RB2-2" text="미제출"/>
												</m:buttons>
											</m:RadioButtonGroup>
											<m:Label labelFor="MandatoryConfirmationInputText" text="{i18n>MandatoryConfirmation}"/>
											<m:Text id="MandatoryConfirmationInputText" text="해당 상품이 타 사 및 온라인 커머스, 자사 홈페이지 등 다른 판매처에서 유통된 적이 있거나 유통 중인가요?"/>
											<m:Label labelFor="MandatoryConfirmationInput"/>
											<m:RadioButtonGroup id="MandatoryConfirmationInput">
												<m:buttons>
													<m:RadioButton id="RB3-1" text="아니요, 이 곳이 처음 입니다."/>
													<m:RadioButton id="RB3-2" text="예, 다른 곳에서도 유통했던 이력이 있습니다."/>
												</m:buttons>
											</m:RadioButtonGroup>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="ManufacturingInformationid" title="{i18n>ManufacturingInformationTabTitle}">
							<blocks>
								<ObjectPageLazyLoader id="ManufacturingInformationLoader">
									<f:SimpleForm title="{i18n>ManufacturingInformationTabTitle}" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<core:Title text="{i18n>ManufacturingSettings}"/>
											<m:Label labelFor="WaterAmountInput" text="{i18n>WaterAmount}"/>
											<m:Input id="WaterAmountInput" value="{/LoadData/E_TRFORM/WATEMO}" type="Number" placeholder="주류에 들어가는 물의 양"
												description="L (최소 50L 이상, 10의 단위)" class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="RiceAmountInput" text="{i18n>RiceAmount}"/>
											<m:Input id="RiceAmountInput" type="Number" value="{/LoadData/E_TRFORM/RICEMO}" placeholder="물 10L 기준 고두밥 첨가량"
												description="g (최소 1kg 이상, 평균 2.5kg)" class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="YeastTypeInput" text="{i18n>YeastType}"/>
											<m:ComboBox id="YeastTypeInput" selectedKey="{/LoadData/E_TRFORM/YEASTC}" width="50%" showSecondaryValues="true" placeholder="누룩 종류 선택"
												change="handleChange" items="{ path: '/masterData/YSTLST', sorter: { path: '{YEASTC}' } }">
												<core:ListItem key="{YEASTC}" text="{VALUE}" additionalText="{YEASTC}"/>
											</m:ComboBox>
											<m:Label labelFor="YeastAmountInput" text="{i18n>YeastAmount}"/>
											<m:Input id="YeastAmountInput" value="{/LoadData/E_TRFORM/YEASTM}" type="Number" placeholder="물 10L 기준 효모 첨가량" description="g (최대 10g 미만)"
												class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="NurukTypeInput" text="{i18n>NurukType}"/>
											<m:ComboBox id="NurukTypeInput" selectedKey="{/LoadData/E_TRFORM/NURUCD}" width="50%" showSecondaryValues="true" placeholder="누룩 종류 선택"
												change="handleChange" items="{ path: '/masterData/NURLST', sorter: { path: '{NURUCD}' } }">
												<core:ListItem key="{NURUCD}" text="{VALUE}" additionalText="{NURUCD}"/>
											</m:ComboBox>
											<m:Label labelFor="NurukAmountInput" text="{i18n>NurukAmount}"/>
											<m:Input id="NurukAmountInput" value="{/LoadData/E_TRFORM/NURUMO}" type="Number" placeholder="물 10L 기준 누룩 첨가량" description="g (최소 50g 이상)"
												class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="SugarTypeInput" text="{i18n>SugarType}"/>
											<m:ComboBox id="SugarTypeInput" selectedKey="{/LoadData/E_TRFORM/SUGACD}" width="50%" showSecondaryValues="true" placeholder="첨가 당 종류 선택"
												change="handleChange" items="{ path: '/masterData/SUGLST', sorter: { path: '{SUGACD}' } }">
												<core:ListItem key="{SUGACD}" text="{VALUE}" additionalText="{SUGACD}"/>
											</m:ComboBox>
											<m:Label labelFor="SugarAmountInput" text="{i18n>SugarAmount}"/>
											<m:Input id="SugarAmountInput" value="{/LoadData/E_TRFORM/SUGAMO}" type="Number" placeholder="물 10L 기준 당 첨가량"
												description="g (평균 300~500g, 최대 1000g)"/>
											<core:Title text="{i18n>FermProcess}"/>
											<m:Label labelFor="AlcAmountInput" text="{i18n>AlcAmount}"/>
											<m:Input id="AlcAmountInput" value="{/LoadData/E_TRFORM/ALCHPE}" type="Number" width="100%" placeholder="주류 알코올 도수"
												description="% (평균 3~6%, 최대 19%)" class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="FstTempInput" text="{i18n>FstTemp}"/>
											<m:Input id="FstTempInput" value="{/LoadData/E_TRFORM/FSTTEM}" type="Number" width="100%" placeholder="1차 발효 온도 설정"
												description="°C (평균 22~28도, 최대 32도)"/>
											<m:Label labelFor="ScdTempInput" text="{i18n>ScdTemp}"/>
											<m:Input id="ScdTempInput" value="{/LoadData/E_TRFORM/SCDTEM}" type="Number" width="100%" placeholder="2차 발효 온도 설정" description="°C"
												class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="FstMixInput" text="{i18n>FstMix}"/>
											<m:Input id="FstMixInput" value="{/LoadData/E_TRFORM/FSTMIX}" type="Number" width="100%" placeholder="1차 발효 속도 설정" description="(분 당 회전 수)"/>
											<m:Label labelFor="ScdMixInput" text="{i18n>ScdMix}"/>
											<m:Input id="ScdMixInput" value="{/LoadData/E_TRFORM/SCDMIX}" type="Number" width="50%" placeholder="2차 발효 속도 설정" description=""
												class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="colorTypeInput" text="Choose Color of Alcohol"/>
											<m:ComboBox id="colorTypeInput" selectedKey="{/LoadData/E_TRFORM/COLORC}" width="50%" showSecondaryValues="true" placeholder="주류 색상 선택"
												change="handleChange" class="sapUiSmallMarginBottom" items="{ path: '/masterData/COLLST', sorter: { path: '{COLORC}' } }">
												<core:ListItem key="{COLORC}" text="{VALUE}" additionalText="{COLORC}"/>
											</m:ComboBox>
											<m:Label labelFor="SterilizationInput" text="Sterilization Status"/>
											<m:RadioButtonGroup id="SterilizationInput">
												<m:buttons>
													<m:RadioButton id="str-1" text="살균"/>
													<m:RadioButton id="str-2" text="미살균"/>
												</m:buttons>
											</m:RadioButtonGroup>
											<core:Title text="{i18n>AdditiveInputTable}"/>
											<m:Label labelFor="AdditiveInputTable" text="{i18n>AdditionalRequirements}"/>
											<t:Table id="AdditiveInputTable" rows="{/rfcData/ADD_TABLE}" selectionMode="MultiToggle" visibleRowCount="5">
												<t:toolbar>
													<m:OverflowToolbar>
														<m:Title id="title" text="첨가물 추가 테이블"/>
														<m:ToolbarSpacer/>
														<m:Button text="add" type="Accept" press="onAdd"/>
														<m:Button text="Delete" type="Reject" press="onDelete"/>
													</m:OverflowToolbar>
												</t:toolbar>
												<t:columns>
													<t:Column width="60%">
														<m:Label text="Add. Name"/>
														<t:template>
															<m:ComboBox id="addName" width="100%" change="handleChange" showSecondaryValues="true" selectedKey="{ADDICD}"
																items="{ path: '/masterData/ADDLST', sorter: { path: '{ADDICD}' } }">
																<core:ListItem key="{ADDICD}" text="{ADDINM}" additionalText="{ADDICD}"/>
															</m:ComboBox>
														</t:template>
													</t:Column>
													<t:Column width="40%">
														<m:Label text="Add. Quantity"/>
														<t:template>
															<m:Input id="InputAdditiveQuantity" type="Number" placeholder="첨가량" value="{ADDIMO}"/>
														</t:template>
													</t:Column>
												</t:columns>
											</t:Table>
											<core:Title text="{i18n>LabelSelect}"/>
											<m:Label labelFor="BottleTypeInput" text="{i18n>BottleType}"/>
											<m:ComboBox id="BottleTypeInput" selectedKey="{/LoadData/E_TRFORM/BOTTTY}" width="100%" showSecondaryValues="true" placeholder="포장용기 선택"
												change="selectCount" items="{ path: '/masterData/IMG', sorter: { path: '{key}' } }">
												<core:ListItem key="{key}" text="{title}"/>
											</m:ComboBox>
											<m:Label labelFor="LabelImageInput" text="{i18n>LabelImage}"/>
											<l:VerticalLayout>
												<u:FileUploader name="03" uploadUrl="upload/" tooltip="Upload your file to the cloud server" buttonOnly="false" maximumFileSize="10"
													change="Imgupload" width="100%" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="png,jpg" placeholder="업로드 파일 선택"></u:FileUploader>
												<m:Image id="BottleImagePreview" height="50%" width="50%"/>
											</l:VerticalLayout>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="FundingStoryid" title="{i18n>FundingStoryTabTitle}">
							<blocks>
								<ObjectPageLazyLoader id="FundingStoryLoader">
									<f:SimpleForm title="{i18n>FundingStoryTabTitle}" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<core:Title text="{i18n>FundingStory}"/>
											<m:Label labelFor="FundingStoryInput" text="{i18n>IntroductionImage}"/>
											<l:VerticalLayout width="50%" class="sapUiSmallMarginBottom">
												<u:FileUploader name="02" uploadUrl="upload/" tooltip="Upload your file to the cloud server" buttonOnly="false" maximumFileSize="10"
													change="Imgupload" width="100%" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="png,jpg" placeholder="업로드 파일 선택"></u:FileUploader>
											</l:VerticalLayout>
											<m:Label labelFor="ProjectContentsInput" text="{i18n>ProjectContents}"/>
											<m:Panel width="75%">
												<m:headerToolbar>
													<m:Toolbar>
														<m:Title level="H2" text="HTML 내용 입력 에디터"/>
														<m:FlexBox alignItems="End" justifyContent="End">
															<m:Button text="Beauty" type="Default" press="codeBeauty" class="sapUiSmallMarginBegin"/>
														</m:FlexBox>
													</m:Toolbar>
												</m:headerToolbar>
												<code:CodeEditor id="ProjectContentsInput" value="{/LoadData/E_PROJCO}" height="700px" type="html" colorTheme="chrome"/>
											</m:Panel>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>