<mvc:View controllerName="SmartBrewer.RegistProject.controller.project.ProjectList" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f" xmlns:t="sap.table" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap"
	xmlns:semantic="sap.f.semantic" xmlns:html="http://www.w3.org/1999/xhtml">
	<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
		<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="true" binding="1e12e" intro="Funding List" title="펀딩 리스트 페이지"
			numberUnit="{CurrencyCode}" numberState="Success" backgroundDesign="Translucent">
			<headerContainer>
				<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="handleIconTabBarSelect">
					<items>
						<IconTabFilter icon="sap-icon://media-play" text="진행중 펀딩" key="pfund">
							<content>
								<FlexBox justifyContent="End">
									<SearchField width="100%" search="onsearch"/>
									<Select selectedKey="Inactive" change="handleSelectChange" name="selectsort" class="sapUiSmallMarginEnd ">
										<items>
											<core:Item key="REDIDY" text="등록순"/>
											<core:Item key="ORDPER" text="진행률"/>
											<core:Item key="VIEWCT" text="조회수"/>
											<core:Item key="COMMENT" text="댓글수"/>
											<core:Item key="FAVORITE" text="즐겨찾기수"/>
											<core:Item key="JOINCT" text="참여자수"/>
										</items>
									</Select>
									<!--<Button text="프로젝트 등록" class="sapUiLargeMarginEnd" press="onOpenRegist"></Button>-->
								</FlexBox>
								<f:GridList headerText="" items="{ path: '/rfcData/T_TABLE' }" class="sapUiMediumMargin">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="20em"/>
									</f:customLayout>
									<f:GridListItem type="Navigation" press="oninfopage">
										<VBox height="100%">
											<FlexBox height="18em" alignItems="End" justifyContent="Center">
												<items>
													<Image src="{IMG01}" height="17em" width="18em"/>
												</items>
											</FlexBox>
											<VBox>
												<ProgressIndicator percentValue="{ORDPER}" state="Information" displayValue="진행률: {ORDPER}%" width="100%"/>
												<Title class="sapMTextBold" text="{PROJNM}"/>
												<Label class="labelText" text="{USERID}"/>
												<HBox>
													<Label text="조회: {VIEWCT}" width="10em" wrapping="true"/>
													<Label text="참여: {JOINCT}" width="10em" wrapping="true"/>
												</HBox>
												<HBox>
													<Label text="댓글: {COMMCT}" width="10em" wrapping="true"/>
													<Label text="즐겨찾기: {FAVOCT}" width="10em" wrapping="true"/>
												</HBox>
											</VBox>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</content>
						</IconTabFilter>
						<IconTabFilter id="joinMenu" icon="sap-icon://accounting-document-verification" text="참여중 펀딩" key="jfund">
							<content>
								<FlexBox justifyContent="End">
									<SearchField width="100%" search="onsearch"/>
									<Select selectedKey="Inactive" change="handleSelectChange" name="selectsort" class="sapUiSmallMarginEnd ">
										<items>
											<core:Item key="REDIDY" text="등록순"/>
											<core:Item key="ORDPER" text="진행률"/>
											<core:Item key="VIEWCT" text="조회수"/>
											<core:Item key="COMMENT" text="댓글수"/>
											<core:Item key="FAVORITE" text="즐겨찾기수"/>
											<core:Item key="JOINCT" text="참여자수"/>
										</items>
									</Select>
									<!--<Button text="프로젝트 등록" class="sapUiLargeMarginEnd" press="onOpenRegist"></Button>-->
								</FlexBox>
								<f:GridList headerText="" items="{ path: '/rfcData/T_TABLE' }" class="sapUiMediumMargin">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="20em"/>
									</f:customLayout>
									<f:GridListItem type="Navigation" press="oninfopage">
										<VBox height="100%">
											<FlexBox height="18em" alignItems="End" justifyContent="Center">
												<items>
													<Image src="{IMG01}" height="17em" width="18em"/>
												</items>
											</FlexBox>
											<VBox>
												<ProgressIndicator percentValue="{ORDPER}" state="Information" displayValue="진행률: {ORDPER}%" width="100%"/>
												<Title class="sapMTextBold" text="{PROJNM}"/>
												<Label class="labelText" text="{USERID}"/>
												<HBox>
													<Label text="조회: {VIEWCT}" width="10em" wrapping="true"/>
													<Label text="참여: {JOINCT}" width="10em" wrapping="true"/>
												</HBox>
												<HBox>
													<Label text="댓글: {COMMCT}" width="10em" wrapping="true"/>
													<Label text="즐겨찾기: {FAVOCT}" width="10em" wrapping="true"/>
												</HBox>
												<HBox>
													<Button text="참여 취소하기" id="cancelbt" press="fdcancel"/>
												</HBox>
											</VBox>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</content>
						</IconTabFilter>
						<IconTabFilter id="registmenu" icon="sap-icon://add-coursebook" text="등록하기" key="regist"/>
						<IconTabFilter id="likeMenu" icon="sap-icon://favorite-list" text="즐겨찾기" key="ffund">
							<content>
								<FlexBox justifyContent="End">
									<SearchField width="100%" search="onsearch"/>
									<Select selectedKey="Inactive" change="handleSelectChange" name="selectsort" class="sapUiSmallMarginEnd ">
										<items>
											<core:Item key="REDIDY" text="등록순"/>
											<core:Item key="ORDPER" text="진행률"/>
											<core:Item key="VIEWCT" text="조회수"/>
											<core:Item key="COMMENT" text="댓글수"/>
											<core:Item key="FAVORITE" text="즐겨찾기수"/>
											<core:Item key="JOINCT" text="참여자수"/>
										</items>
									</Select>
									<!--<Button text="프로젝트 등록" class="sapUiLargeMarginEnd" press="onOpenRegist"></Button>-->
								</FlexBox>
								<f:GridList headerText="" items="{ path: '/rfcData/T_TABLE' }" class="sapUiMediumMargin">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="20em"/>
									</f:customLayout>
									<f:GridListItem type="Navigation" press="oninfopage">
										<VBox height="100%">
											<FlexBox height="18em" alignItems="End" justifyContent="Center">
												<items>
													<Image src="{IMG01}" height="17em" width="18em"/>
												</items>
											</FlexBox>
											<VBox>
												<ProgressIndicator percentValue="{ORDPER}" state="Information" displayValue="진행률: {ORDPER}%" width="100%"/>
												<Title class="sapMTextBold" text="{PROJNM}"/>
												<Label class="labelText" text="{USERID}"/>
												<HBox>
													<Label text="조회: {VIEWCT}" width="10em" wrapping="true"/>
													<Label text="참여: {JOINCT}" width="10em" wrapping="true"/>
												</HBox>
												<HBox>
													<Label text="댓글: {COMMCT}" width="10em" wrapping="true"/>
													<Label text="즐겨찾기: {FAVOCT}" width="10em" wrapping="true"/>
												</HBox>
											</VBox>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</content>
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://lateness" text="종료된 펀딩" key="efund">
							<content>
								<FlexBox justifyContent="End">
									<SearchField width="100%" search="onsearch"/>
									<Select selectedKey="Inactive" change="handleSelectChange" name="selectsort" class="sapUiSmallMarginEnd ">
										<items>
											<core:Item key="REDIDY" text="등록순"/>
											<core:Item key="ORDPER" text="진행률"/>
											<core:Item key="VIEWCT" text="조회수"/>
											<core:Item key="COMMENT" text="댓글수"/>
											<core:Item key="FAVORITE" text="즐겨찾기수"/>
											<core:Item key="JOINCT" text="참여자수"/>
										</items>
									</Select>
									<!--<Button text="프로젝트 등록" class="sapUiLargeMarginEnd" press="onOpenRegist"></Button>-->
								</FlexBox>
								<f:GridList headerText="" items="{ path: '/rfcData/T_TABLE' }" class="sapUiMediumMargin">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="20em"/>
									</f:customLayout>
									<f:GridListItem type="Navigation" press="oninfopage">
										<VBox height="100%">
											<FlexBox height="18em" alignItems="End" justifyContent="Center">
												<items>
													<Image src="{IMG01}" height="17em" width="18em"/>
												</items>
											</FlexBox>
											<VBox>
												<ProgressIndicator percentValue="{ORDPER}" state="Information" displayValue="진행률: {ORDPER}%" width="100%"/>
												<Title class="sapMTextBold" text="{PROJNM}"/>
												<Label class="labelText" text="{USERID}"/>
												<HBox>
													<Label text="조회: {VIEWCT}" width="10em" wrapping="true"/>
													<Label text="참여: {JOINCT}" width="10em" wrapping="true"/>
												</HBox>
												<HBox>
													<Label text="댓글: {COMMCT}" width="10em" wrapping="true"/>
													<Label text="즐겨찾기: {FAVOCT}" width="10em" wrapping="true"/>
												</HBox>
											</VBox>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</headerContainer>
		</ObjectHeader>
	</ScrollContainer>
</mvc:View>