<mvc:View height="100%" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.uxap" xmlns:f="sap.f"
	xmlns:layout="sap.ui.layout" controllerName="SmartBrewer.RegistProject.controller.project.ProjectDetail" xmlns:semantic="sap.m.semantic"
	displayBlock="true">
	<SplitContainer >
		<masterPages width="50%">
			<semantic:MasterPage >
				<SlideTile id="slidetile" class="sapUiTinyMarginBegin sapUiSmallMarginTopBottom" sizeBehavior="Small" visible="false">
					<GenericTile backgroundImage="model/src/banner/pumpkin.png" frameType="TwoByOne" press="pressOnTileOne">
						<!--<TileContent>-->
						<!--	<NewsContent contentText="막걸리 주문 가이드" subheader="자사 제품 구매 가이드"/>-->
						<!--</TileContent>-->
					</GenericTile>
					<GenericTile backgroundImage="model/src/banner/rose.png" frameType="TwoByOne" press="pressOnTileTwo"></GenericTile>
					<GenericTile backgroundImage="model/src/banner/strawberry.png" frameType="TwoByOne" press="pressOnTileThree"></GenericTile>
				</SlideTile>
				<HBox id="ordperBox" visible="false" class="sapUiMediumMarginTop">
					<Text text="{/rfcData/E_ORDPER}% 달성!" class="Ratefont sapUiSmallMarginBegin"/>
				</HBox>
				<FlexBox alignItems="Center" justifyContent="Center">
					<VBox alignItems="Center">
						<VBox id="progressBox" alignItems="Center" visible="false">
							<ProgressIndicator width="18em" class="sapUiSmallMarginBottom" percentValue="{/rfcData/E_ORDPER}" displayValue="{/rfcData/E_ORDPER}"
								showValue="true" state="{= ${/rfcData/E_ORDPER} === 100 ? 'Success' : 'Warning' }"/>
						</VBox>
						<VBox>
							<HBox id="remdayBox" class="sapUiSmallMarginBottom" visible="false">
								<Text text="D- {/rfcData/E_REMDAY} 일" class="Yfont"/>
							</HBox>
							<HBox id="ordmoBox" class="sapUiSmallMarginBottom" visible="false">
								<Text text=" {/rfcData/E_ORDEMO} / {/rfcData/E_OBJEOR} 개" class="Yfont"/>
							</HBox>
							<HBox class="sapUiSmallMarginBottom">
								<Text text="{/rfcData/E_PRESPR} 원" class="Yfont "/>
							</HBox>
							<Text text="" class="SummaryStyle2 sapUiSmallMarginBottom"/>
							<HBox >
								<Label text=" {/rfcData/E_PRESNM}" class="Yfont2"/>
							</HBox>
							<HBox >
								<Text text="첨가물 : " class="sapUiTinyMarginTop"/>
								<List items="{path: '/infoTable'}">
									<StandardListItem title="{ADDINM}"/>
								</List>
							</HBox>
							<HBox class="sapUiSmallMarginBottom">
								<Text text="도 "/>
								<Text text=" 수 : " class="sapUiSmallMarginBegin"/>
								<Text text="{/rfcData/E_ALCHPE}도" class="sapUiSmallMarginBegin"/>
							</HBox>
							<HBox class="sapUiSmallMarginBottom">
								<Button icon="sap-icon://add-favorite" id="button11" width="4em" enabled="true" press="onFavorite" type="Emphasized"/>
								<layout:VerticalLayout width="0.3em"></layout:VerticalLayout>
								<Button text="주문하기" id="orderButton" width="17em" enabled="true" press="onPress" type="Emphasized" class="buttonstyle"/>
							</HBox>
							<Panel expandable="false" headerText="궁금해요" width="auto" class="sapUiResponsiveMargin Yfont2 ">
								<content>
									<HBox>
										<VBox >
											<f:Avatar press="linkPress" src="sap-icon://jam" displaySize="S" displayShape="Circle" showBorder="true" backgroundColor="Accent2"></f:Avatar>
											<Text text="Blog" class="sapUiTinyMarginBegin"/>
										</VBox>
										<layout:VerticalLayout width="20px"></layout:VerticalLayout>
										<VBox>
											<f:Avatar press="linkPress2" src="sap-icon://home" displaySize="S" displayShape="Circle" showBorder="true" backgroundColor="Accent8"></f:Avatar>
											<Text text="WebSite"/>
										</VBox>
										<layout:VerticalLayout width="20px"></layout:VerticalLayout>
										<VBox>
											<f:Avatar press="onEmail" src="sap-icon://email" displaySize="S" displayShape="Circle" showBorder="true" backgroundColor="Accent7"></f:Avatar>
											<Text text="E-mail"/>
										</VBox>
										<layout:VerticalLayout width="20px"></layout:VerticalLayout>
										<VBox>
											<f:Avatar press="CopyUrlToClipboard" src="sap-icon://action" displaySize="S" displayShape="Circle" showBorder="true"
												backgroundColor="Accent9"></f:Avatar>
											<Text text="Share"/>
										</VBox>
									</HBox>
								</content>
							</Panel>
						</VBox>
					</VBox>
				</FlexBox>
			</semantic:MasterPage>
		</masterPages>
		<detailPages width="70%">
			<semantic:DetailPage>
				<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
					<items>
						<IconTabFilter icon="sap-icon://hint" text="Infomation" class="normalFont">
							<VBox class="sapUiMediumMarginBegin sapUiLargeMarginEnd">
								<VBox width="100%" alignItems="Center">
									<HBox>
										<Text text="{/rfcData/E_PROJNM}" class="TitleStyle sapUiSmallMarginTop sapUiSmallMarginBegin"/>
										<f:Avatar id="oh1" src="sap-icon://favorite" displaySize="XS" displayShape="Circle" showBorder="true"
											class="sapUiSmallMarginBegin sapUiSmallMarginTop"></f:Avatar>
									</HBox>
									<Text text="{/rfcData/E_PROJSM}" class="sapUiSmallMarginTop"/>
									<Text text="" class="SummaryStyle "/>
								</VBox>
								<Panel id="containerLayout" width="100%">
									<VBox alignItems="Center">
										<Image src="{/rfcData/E_IMG02}" width="500px" height="300px"/>
									</VBox>
									<core:HTML content="{/otherData/HTMLSTR}"></core:HTML>
								</Panel>
							</VBox>
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://comment" text="Comment" class="sapMTextBold">
							<VBox>
								<FeedInput post="onPost" icon="sap-icon://keyboard-and-mouse" id="getComment"/>
								<List items="{/commData}">
									<FeedListItem sender=" {USERNI}" icon="sap-icon://person-placeholder" senderPress="onSenderPress" iconPress="onIconPress"
										timestamp="{REGIDY} {C_REGIDY}" text="{COMMCO}" convertLinksToAnchorTags="All" iconActive="false" iconDensityAware="false" showIcon="false"
										info="{USERNI}"/>
								</List>
							</VBox>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</semantic:DetailPage>
		</detailPages>
	</SplitContainer>
</mvc:View>