<mvc:View controllerName="SmartBrewer.RegistProject.controller.project.RegistProject" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:code="sap.ui.codeeditor" xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc">
	<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
		<ObjectPageLayout id="objectPageLayout">
			<headerTitle>
				<ObjectPageHeader objectTitle="펀딩 프로젝트 등록" objectSubtitle="펀딩 프로젝트 등록 페이지">
					<actions>
						<ObjectPageHeaderActionButton id="preview_btn" text="preview" hideText="false" press="onOpenDialog" type="Default"/>
						<ObjectPageHeaderActionButton id="request" text="{i18n>request}" hideText="false" press="onRequest" type="Emphasized"/>
						<ObjectPageHeaderActionButton id="save" text="{i18n>save}" hideText="false" press="onSave('S')" type="Accept"/>
					</actions>
				</ObjectPageHeader>
			</headerTitle>
			<sections>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="BasicInformationId" title="프로젝트">
							<blocks>
								<ObjectPageLazyLoader id="BasicInformationLoader">
									<f:SimpleForm title="프로젝트" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<core:Title text="프로젝트 정보"/>
											<m:Label text="프로젝트 번호" labelFor="ProjectNumberInput"/>
											<m:Input id="ProjectNumberInput" type="Text" editable="false" width="100%" value="{/rfcData/PROJID}"/>
											<m:Label labelFor="ProjectNameInput" text="프로젝트 제목"/>
											<m:Input id="ProjectNameInput" width="100%" placeholder="프로젝트 제목(40자)" liveChange="TextLengthCheck" valueLiveUpdate="true" maxLength="40"/>
											<m:Label labelFor="MaximumOrderQuantityInput" text="1인 최대 주문량"/>
											<m:Input id="MaximumOrderQuantityInput" type="Number" width="100%" placeholder="1인당 최대로 가능한 주문량"/>
											<m:Label labelFor="ProjectImageInput" text="프로젝트 이미지"/>
											<l:VerticalLayout>
												<u:FileUploader name="01" uploadUrl="upload/" tooltip="Upload your file to the cloud server" buttonOnly="false" maximumFileSize="10"
													change="Imgupload" width="100%" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="png,jpg" placeholder="업로드 파일 선택"></u:FileUploader>
											</l:VerticalLayout>
											<m:Label id="fundlb" labelFor="fundst" visible="false" text="프로젝트 유형"/>
											<m:RadioButtonGroup id="fundst" class="sapUiSmallMarginBottom" selectedIndex="-1" visible="false">
												<m:buttons>
													<m:RadioButton id="fundst1" text="추천레시피 등록"/>
													<m:RadioButton id="fundst2" text="일반레시피 등록"/>
												</m:buttons>
											</m:RadioButtonGroup>
											<core:Title text="등록자 정보"/>
											<m:Label labelFor="UserNameInput" text="유저 이름"/>
											<m:Input id="UserNameInput" type="Text" editable="false" width="100%"/>
											<m:Label labelFor="emailInput" text="이메일"/>
											<m:Input id="emailInput" type="Email" width="100%" editable="false" liveChange="emailRuleCheck"/>
											<m:Label labelFor="phoneNumberInput" text="휴대폰"/>
											<m:Input id="phoneNumberInput" type="Tel" width="100%" editable="false" liveChange="phoneRuleCheck" placeholder="'-'로 구분하여 대표 번호 입력"/>
											<m:Label labelFor="WebpageInput" text="웹 페이지"/>
											<m:Input id="WebpageInput" type="Url" width="100%" placeholder="상품과 관련한 웹 페이지 주소" liveChange="urlRuleCheck"/>
											<m:Label labelFor="BlogInput" text="블로그"/>
											<m:Input id="BlogInput" type="Url" width="100%" placeholder="상품과 관련한 블로그 주소" liveChange="urlRuleCheck"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="FundingInformationid" title="펀딩">
							<blocks>
								<ObjectPageLazyLoader id="FundingInformationLoader">
									<f:SimpleForm title="펀딩 정보" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<core:Title text="펀딩 상품"/>
											<m:Label labelFor="ProductNameInput" text="상품명"/>
											<m:Input id="ProductNameInput" type="Text" width="100%" placeholder="상품명" maxLength="20" liveChange="TextLengthCheck"/>
											<m:Label labelFor="ProductPriceInput" text="상품의 개당 가격"/>
											<m:Input id="ProductPriceInput" type="Number" width="100%" placeholder="상품의 개당 가격"/>
											<m:Label labelFor="ProductExplainInput" text="상품 설명"/>
											<m:TextArea id="ProductExplainInput" rows="4" width="100%" placeholder="상품 요약 설명" maxLength="100" liveChange="TextLengthCheck"/>
											<core:Title text="펀딩 정보"/>
											<m:Label labelFor="ProjectEndDateInput" text="펀딩 종료일"/>
											<m:DatePicker id="ProjectEndDateInput" minDate="{path:'/otherData/dateValue'}" placeholder="펀딩 종료일" change="handleChange"
												valueFormat="yyyy-MM-dd" class="sapUiSmallMarginBottom"/>
											<m:Label labelFor="TargetOrderQuantityInput" text="목표 주문량"/>
											<m:Input id="TargetOrderQuantityInput" type="Number" width="100%" placeholder="펀딩 목표 주문량"/>
											<core:Title text="제출 관련 서류"/>
											<m:Label labelFor="RequiredCertificateInputText" text="인증 서류"/>
											<m:Text id="RequiredCertificateInputText" text="구매자에게 제공하는 상품의 인증서류를 제출해주세요.술 품질 인증제도에 따라 품질 인증서를 받고 있습니다. 제공 할 상품에 맞는 서류를 확인하고, 서류를 첨부하세요."/>
											<m:Label labelFor="RequiredCertificateInput"/>
											<m:RadioButtonGroup id="RequiredCertificateInput" class="sapUiSmallMarginBottom">
												<m:buttons>
													<m:RadioButton id="RB2-1" text="제출 완료"/>
													<m:RadioButton id="RB2-2" text="미제출"/>
												</m:buttons>
											</m:RadioButtonGroup>
											<m:Label labelFor="MandatoryConfirmationInputText" text="유통 여부"/>
											<m:Text id="MandatoryConfirmationInputText" text="해당 상품이 타 사 및 온라인 커머스, 자사 홈페이지 등 다른 판매처에서 유통된 적이 있거나 유통 중인가요?"/>
											<m:Label labelFor="MandatoryConfirmationInput"/>
											<m:RadioButtonGroup id="MandatoryConfirmationInput">
												<m:buttons>
													<m:RadioButton id="RB3-1" text="아니요, 이 곳이 처음 입니다."/>
													<m:RadioButton id="RB3-2" text="예, 다른 곳에서도 유통했던 이력이 있습니다."/>
												</m:buttons>
											</m:RadioButtonGroup>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="ManufacturingInformationid" title="제조">
							<blocks>
								<ObjectPageLazyLoader id="ManufacturingInformationLoader">
									<f:SimpleForm title="제조 정보" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<core:Title text="제조 성분"/>
											<m:Label labelFor="WaterAmountInput" text="물 양"/>
											<m:Input id="WaterAmountInput" type="Number" placeholder="주류에 들어가는 물의 양" description="L (최소 50L 이상, 10의 단위)" class="sapUiSmallMarginBottom"
												value="50"/>
											<m:Label labelFor="RiceAmountInput" text="고두밥 양"/>
											<m:Input id="RiceAmountInput" type="Number" placeholder="물 10L 기준 고두밥 첨가량" description="g (최소 1kg 이상, 평균 2.5kg)"
												class="sapUiSmallMarginBottom" value="2.5"/>
											<m:Label labelFor="YeastTypeInput" text="효모"/>
											<m:ComboBox id="YeastTypeInput" width="50%" showSecondaryValues="true" selectedKey="01" placeholder="누룩 종류 선택" change="handleChange"
												items="{ path: '/masterData/YSTLST', sorter: { path: '{YEASTC}' } }">
												<core:ListItem key="{YEASTC}" text="{VALUE}" additionalText="{YEASTC}"/>
											</m:ComboBox>
											<m:Label labelFor="YeastAmountInput" text="효모 량"/>
											<m:Input id="YeastAmountInput" type="Number" placeholder="물 10L 기준 효모 첨가량" description="g (최대 10g 미만)" class="sapUiSmallMarginBottom"
												value="5"/>
											<m:Label labelFor="NurukTypeInput" text="누룩"/>
											<m:ComboBox id="NurukTypeInput" width="50%" showSecondaryValues="true" selectedKey="01" placeholder="누룩 종류 선택" change="handleChange"
												items="{ path: '/masterData/NURLST', sorter: { path: '{NURUCD}' } }">
												<core:ListItem key="{NURUCD}" text="{VALUE}" additionalText="{NURUCD}"/>
											</m:ComboBox>
											<m:Label labelFor="NurukAmountInput" text="누룩 량"/>
											<m:Input id="NurukAmountInput" type="Number" placeholder="물 10L 기준 누룩 첨가량" description="g (최소 50g 이상)" class="sapUiSmallMarginBottom"
												value="50"/>
											<m:Label labelFor="SugarTypeInput" text="당 양"/>
											<m:ComboBox id="SugarTypeInput" width="50%" showSecondaryValues="true" selectedKey="01" placeholder="첨가 당 종류 선택" change="handleChange"
												items="{ path: '/masterData/SUGLST', sorter: { path: '{SUGACD}' } }">
												<core:ListItem key="{SUGACD}" text="{VALUE}" additionalText="{SUGACD}"/>
											</m:ComboBox>
											<m:Label labelFor="SugarAmountInput" text="당 량"/>
											<m:Input id="SugarAmountInput" type="Number" placeholder="물 10L 기준 당 첨가량" description="g (평균 300~500g, 최대 1000g)" value="500"/>
											<core:Title text="발효 과정"/>
											<m:Label labelFor="AlcAmountInput" text="알코올 도수"/>
											<m:Input id="AlcAmountInput" type="Number" width="100%" placeholder="주류 알코올 도수" description="% (평균 3~6%, 최대 19%)"
												class="sapUiSmallMarginBottom" value="5"/>
											<m:Label labelFor="FstTempInput" text="1차 발효 온도"/>
											<m:Input id="FstTempInput" type="Number" width="100%" placeholder="1차 발효 온도 설정" description="°C (평균 22~28도, 최대 32도)" value="25"/>
											<m:Label labelFor="ScdTempInput" text="2차 발효 온도"/>
											<m:Input id="ScdTempInput" type="Number" width="100%" placeholder="2차 발효 온도 설정" description="°C" class="sapUiSmallMarginBottom" value="25"/>
											<m:Label labelFor="FstMixInput" text="1차 회전 수"/>
											<m:Input id="FstMixInput" type="Number" width="100%" placeholder="1차 발효 속도 설정" description="(분 당 회전 수)" value="50"/>
											<m:Label labelFor="ScdMixInput" text="2차 회전 수"/>
											<m:Input id="ScdMixInput" type="Number" width="50%" placeholder="2차 발효 속도 설정" description="" class="sapUiSmallMarginBottom" value="50"/>
											<m:Label labelFor="colorTypeInput" text="색상"/>
											<m:ComboBox id="colorTypeInput" width="50%" showSecondaryValues="true" selectedKey="01" placeholder="주류 색상 선택" change="handleChange"
												class="sapUiSmallMarginBottom" items="{ path: '/masterData/COLLST', sorter: { path: '{COLORC}' } }">
												<core:ListItem key="{COLORC}" text="{VALUE}" additionalText="{COLORC}"/>
											</m:ComboBox>
											<m:Label labelFor="SterilizationInput" text="살균 여부"/>
											<m:RadioButtonGroup id="SterilizationInput">
												<m:buttons>
													<m:RadioButton id="str-1" text="살균"/>
													<m:RadioButton id="str-2" text="미살균"/>
												</m:buttons>
											</m:RadioButtonGroup>
											<core:Title text="첨가물"/>
											<m:Label labelFor="AdditiveInputTable" text="첨가물 선택"/>
											<t:Table id="AdditiveInputTable" rows="{/rfcData/ADD_TABLE}" selectionMode="MultiToggle" visibleRowCount="5">
												<t:toolbar>
													<m:OverflowToolbar>
														<m:Title id="title" text="첨가물 추가 테이블"/>
														<m:ToolbarSpacer/>
														<m:Button text="add" type="Accept" press="onAdd"/>
														<m:Button text="Delete" type="Reject" press="onDelete"/>
													</m:OverflowToolbar>
												</t:toolbar>
												<t:columns>
													<t:Column width="60%">
														<m:Label text="Add. Name"/>
														<t:template>
															<m:ComboBox id="addName" width="100%" change="handleChange" showSecondaryValues="true" selectedKey="{ADDICD}"
																items="{ path: '/masterData/ADDLST', sorter: { path: '{ADDICD}' } }">
																<core:ListItem key="{ADDICD}" text="{ADDINM}" additionalText="{ADDICD}"/>
															</m:ComboBox>
														</t:template>
													</t:Column>
													<t:Column width="40%">
														<m:Label text="Add. Quantity"/>
														<t:template>
															<m:Input id="InputAdditiveQuantity" type="Number" placeholder="첨가량" value="{ADDIMO}"/>
														</t:template>
													</t:Column>
												</t:columns>
											</t:Table>
											<core:Title text="용기 및 라벨 이미지"/>
											<m:Label labelFor="LabelImage" text="라벨 이미지"/>
											<m:Input id="LabelImage" type="Text" width="100%" placeholder="라벨 이미지"/>
											<m:Button text="이미지 팝업" press="onPress" width="100%"/>
											<m:Label labelFor="BottleTypeInput" text="막걸리 용기"/>
											<m:ComboBox id="BottleTypeInput" width="100%" selectedKey="01" showSecondaryValues="true" placeholder="포장용기 선택" change="selectCount"
												items="{ path: '/masterData/IMG', sorter: { path: '{key}' } }">
												<core:ListItem key="{key}" text="{title}"/>
											</m:ComboBox>
											<m:Image id="BottleImagePreview" height="50%" width="50%"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="FundingStoryid" title="펀딩 스토리">
							<blocks>
								<ObjectPageLazyLoader id="FundingStoryLoader">
									<f:SimpleForm title="스토리 정보" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<core:Title text="펀딩 스토리"/>
											<m:Label labelFor="FundingStoryInput" text="소개 이미지"/>
											<l:VerticalLayout width="50%" class="sapUiSmallMarginBottom">
												<u:FileUploader name="02" uploadUrl="upload/" tooltip="Upload your file to the cloud server" buttonOnly="false" maximumFileSize="10"
													change="Imgupload" width="100%" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="png,jpg" placeholder="업로드 파일 선택"></u:FileUploader>
											</l:VerticalLayout>
											<m:Label labelFor="ProjectContentsInput" text="프로젝트 내용"/>
											<m:Panel width="75%">
												<m:headerToolbar>
													<m:Toolbar>
														<m:Title level="H2" text="HTML 내용 입력 에디터"/>
														<m:FlexBox alignItems="End" justifyContent="End">
															<m:Button text="Beauty" type="Default" press="codeBeauty" class="sapUiSmallMarginBegin"/>
														</m:FlexBox>
													</m:Toolbar>
												</m:headerToolbar>
												<code:CodeEditor id="ProjectContentsInput" height="700px" type="html" colorTheme="chrome"/>
											</m:Panel>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>