<mvc:View xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:m="sap.m" xmlns:c="sap.ui.core" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout"
	xmlns:g="sap.f" xmlns:mvc="sap.ui.core.mvc" height="100%" controllerName="SmartBrewer.RegistProject.controller.community.Community">
	<ObjectPageLayout id="ObjectPageLayout" showTitleInHeaderContent="true" upperCaseAnchorBar="false">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:Title text="{ClickedList>/EXPORT_ALLPOST/0/REVINM}" wrapping="true"/>
				</expandedHeading>
				<snappedHeading>
					<m:Title text="{ClickedList>/EXPORT_ALLPOST/0/REVINM}" wrapping="true"/>
				</snappedHeading>
				<expandedContent>
					<m:Text text="닉네임 : {ClickedList>/EXPORT_ALLPOST/0/USERNI}({ClickedList>/EXPORT_ALLPOST/0/USERID})"/>
				</expandedContent>
				<snappedContent>
					<m:Text text="닉네임 : {ClickedList>/EXPORT_ALLPOST/0/USERNI}({ClickedList>/EXPORT_ALLPOST/0/USERID})"/>
				</snappedContent>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>
		<headerContent>
			<l:HorizontalLayout allowWrapping="true">
				<l:VerticalLayout class="sapUiMediumMarginEnd">
					<m:ObjectAttribute title="게시물ID" text="{ClickedList>/EXPORT_ALLPOST/0/POSTID}"/>
					<m:ObjectAttribute title="게시날짜" text="{ClickedList>/EXPORT_ALLPOST/0/REGIDY} {ClickedList>/EXPORT_ALLPOST/0/C_REGIDY}"/>
					<m:ObjectAttribute title="댓글 수" text="{ClickedList>/EXPORT_ALLPOST/0/CCOUNT}"/>
				</l:VerticalLayout>
			</l:HorizontalLayout>
		</headerContent>
		<sections>
			<ObjectPageSection id="section1" title="내용">
				<ObjectPageSubSection id="s1" title="">
					<m:Text text="{ClickedList>/EXPORT_ALLPOST/0/REVICO}" class="community-header"/>
				</ObjectPageSubSection>
			</ObjectPageSection>
			<ObjectPageSection id="section2" title="댓글">
				<subSections>
					<ObjectPageSubSection id="s2" title="">
						<m:VBox >
							<m:FeedInput post="onPost" icon="sap-icon://keyboard-and-mouse" id="getComment"/>
							<m:List items="{ClickedList>/EXPORT_COMMENT}">
								<m:FeedListItem sender="{ClickedList>USERNI}" icon="sap-icon://person-placeholder" senderPress="onSenderPress" iconPress="onIconPress"
									timestamp="{ClickedList>REGIDY} {ClickedList>C_REGIDY}" text="{ClickedList>COMMCO}" convertLinksToAnchorTags="All" iconActive="false"
									iconDensityAware="false" showIcon="false" info="{ClickedList>USERID}"/>
							</m:List>
						</m:VBox>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>