<mvc:View xmlns:f="sap.ui.layout.form" xmlns="sap.m" xmlns:c="sap.ui.core" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:g="sap.f"
	xmlns:mvc="sap.ui.core.mvc" controllerName="SmartBrewer.RegistProject.controller.community.CommunityRegist">
	<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
		<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="true" binding="1e12e" intro="Regist Community" title="게시글 작성 페이지"
			numberUnit="{CurrencyCode}" numberState="Success" backgroundDesign="Translucent"></ObjectHeader>
		<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
			<f:content>
				<FlexBox width="80.8%" id="box0" justifyContent="End">
					<items><Button xmlns="sap.m" text="REGIST" id="button1" icon="sap-icon://accept" press="getData" width="150%"/>
					</items>
				</FlexBox>
				<Label labelFor="FundingStoryInput" text="{i18n>IntroductionImage}"/>
				<Label labelFor="CommunityTitleInput" text="Community Title"/>
				<TextArea id="CommunityTitleInput" width="80%" placeholder="게시글 제목" liveChange="changeRevinm"/>
				<Label labelFor="CommunityContentsInput" text="Community Contents"/>
				<TextArea id="CommunityContentsInput" rows="30" width="80%" placeholder="게시글 내용 HTML 형식으로 내용 삽입" liveChange="changeRevico"/>
			</f:content>
		</f:SimpleForm>
	</ScrollContainer>
</mvc:View>