<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns:common="sap.ui.commons" xmlns:core="sap.ui.core"
	controllerName="SmartBrewer.RegistProject.controller.community.Community">
	<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
		<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="true" binding="1e12e" intro="Smart Brewery Community" title="스마트 양조장 게시판"
			numberUnit="{CurrencyCode}" numberState="Success" backgroundDesign="Translucent">
			<headerContainer>
				<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="handleIconTabBarSelect">
					<items>
						<IconTabFilter icon="sap-icon://activity-items" text="게시글 목록">
							<VBox height="26em">
								<FlexBox justifyContent="End" class="sapUiSmallMarginBottom">
									<SearchField width="100%" search="onsearch"/>
								</FlexBox>
								<Table id="lineItemsList" width="auto" items="{/rfcData/ALLPOST}" updateFinished=".onListUpdateFinished" growing="true"
									growingScrollToLoad="false" growingThreshold="20" growingDirection="Downwards">
									<columns>
										<Column minScreenWidth="Tablet" width="10%" demandPopin="true" hAlign="Center">
											<Text text="번호"/>
										</Column>
										<Column minScreenWidth="Tablet" width="55%" demandPopin="true" hAlign="Begin">
											<Text text="제목"/>
										</Column>
										<Column minScreenWidth="Tablet" width="15%" demandPopin="true" hAlign="Begin">
											<Text text="글쓴이"/>
										</Column>
										<Column minScreenWidth="Tablet" width="15%" demandPopin="true" hAlign="Center">
											<Text text="날짜"/>
										</Column>
										<Column minScreenWidth="Tablet" width="5%" demandPopin="true" hAlign="Center">
											<Text text="조회"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem type="Navigation" press="onItemSelect">
											<cells>
												<Text text="{POSTID}" wrapping="false" class="chang2"/>
												<Text text="{REVINM} ({CCOUNT})" wrapping="false"/>
												<Text text="{USERID} ({USERNI})" wrapping="false"/>
												<Text text="{REGIDY} {C_REGIDY}" wrapping="false"/>
												<Text text="{VIEWCT}" wrapping="false"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
								<FlexBox height="100%" alignItems="End" justifyContent="Center" class="sapUiSmallMarginTop">
									<HBox>
										<Button id="pre" press="previous" icon="sap-icon://nav-back" type="Transparent"></Button>
										<Text id="pageidx" class="Yfont sapUiSmallMarginEnd sapUiTinyMarginBegin"></Text>
										<Button id="next" press="next" icon="sap-icon://navigation-right-arrow" type="Transparent"></Button>
									</HBox>
								</FlexBox>
							</VBox>
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://add-document" text="게시글 등록" key="onRegistPage"></IconTabFilter>
					</items>
				</IconTabBar>
			</headerContainer>
		</ObjectHeader>
	</ScrollContainer>
</mvc:View>