<mvc:View xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:mvc="sap.ui.core.mvc"
	xmlns:unified="sap.ui.unified" controllerName="SmartBrewer.RegistProject.controller.mypage.Approvebulletins" height="100%" width="100%">
	<Page title="펀딩 등록 상태">
		<List>
			<items>
				<ObjectListItem title="{/rfcData/masterData/0/USERID}" icon="sap-icon://user-settings" type="Active" press=".onItemSelect" number="회원 정보 수정"
					numberUnit="Modify Member Information">
					<customData>
						<core:CustomData key="itemKey" value="userinfomodify" writeToDom="true"/>
					</customData>
				</ObjectListItem>
			</items>
		</List>
		<!--**********************************************************************************-->
		<content>
			<t:Table id="table" rows="{/rfcData/masterData}" selectionMode="MultiToggle" visibleRowCount="15" ariaLabelledBy="title">
				<!--리스트 구간-->
				<t:columns>
					<t:Column sortProperty="PROJID" filterProperty="PROJID" hAlign="Center">
						<Label text="프로젝트 ID"/>
						<t:template>
							<Text text="{PROJID}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="프로젝트 이름"/>
						<t:template>
							<Text text="{PROJNM}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="사용자 ID"/>
						<t:template>
							<Text text="{USERID}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="승인 여부"/>
						<t:template>
							<Text text="{path: 'ACCEPT', formatter:'.formatter.fundingCheck'}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="상세보기"/>
						<t:template>
							<Button icon="sap-icon://detail-view" press="linkopen(${PROJID})"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
		<headerContent>
			<Button xmlns="sap.m" text="새로고침" id="refresh" activeIcon="sap-icon://refresh" press="onRefresh"/>
		</headerContent>
	</Page>
</mvc:View>