<mvc:View controllerName="SmartBrewer.RegistProject.controller.mypage.MyPage2" xmlns="sap.m" xmlns:f="sap.f" xmlns:l="sap.ui.layout"
	xmlns:core="sap.ui.core" xmlns:card="sap.f.cards" displayBlock="true" xmlns:t="sap.ui.table" xmlns:mvc="sap.ui.core.mvc"
	xmlns:unified="sap.ui.unified" xmlns:cont="SmartBrewer.RegistProject.controller.mypage" width="100%" height="100%">
	<Page showHeader="false">
		<VBox width="100%" height="100%" class="cutomVBox">
			<items>
				<l:BlockLayout id="BlockLayout" background="Default">
					<!--Participate Funding  -->
					<l:BlockLayoutRow >
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeD">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://begin" size="2.5rem" color="Default"/>
								<Title id="participatefunding" text="참여중인 펀딩" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Link text="Access" press=".onItemSelect" emphasized="true">
									<customData>
										<core:CustomData key="itemKey" value="participatefunding" writeToDom="true"/>
									</customData>
								</Link>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
						<!--Proceed Funding  -->
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeB">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://journey-depart" size="2.5rem" color="Default"/>
								<Title id="proceedfunding" text="진행중인 펀딩" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Link text="Access" press=".onItemSelect" emphasized="true">
									<customData>
										<core:CustomData key="itemKey" value="proceedfunding" writeToDom="true"/>
									</customData>
								</Link>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
						<!--Run Out Funding  -->
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeD">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://sys-cancel" size="2.5rem" color="Default"/>
								<Title id="runoutfunding" text="종료된 펀딩" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Link text="Access" press=".onItemSelect" emphasized="true">
									<customData>
										<core:CustomData key="itemKey" value="runoutfunding" writeToDom="true"/>
									</customData>
								</Link>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
						<!--Favorite Funding  -->
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeB">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://favorite-list" size="2.5rem" color="Default"/>
								<Title id="favoritefunding" text="즐겨찾기한 펀딩" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Link text="Access" press=".onItemSelect" emphasized="true">
									<customData>
										<core:CustomData key="itemKey" value="favoritefunding" writeToDom="true"/>
									</customData>
								</Link>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
						<!--Approve Bulletins  -->
						<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeD">
							<l:VerticalLayout>
								<core:Icon src="sap-icon://notes" size="2.5rem" color="Default"/>
								<Title id="approvebulletins" text="펀딩 등록 상태" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
								<Link text="Access" press=".onItemSelect" emphasized="true">
									<customData>
										<core:CustomData key="itemKey" value="approvebulletins" writeToDom="true"/>
									</customData>
								</Link>
							</l:VerticalLayout>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
				<cont:ImageSlider id="imgDivr" width="800px" height="200px"></cont:ImageSlider>
				<l:VerticalLayout id="viewArea" width="100%" class="sapUiContentPadding cutomViewArea"/>
			</items>
		</VBox>
	</Page>
</mvc:View>