<mvc:View controllerName="SmartBrewer.RegistProject.controller.mypage.MyPage" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc">
	<Page showHeader="false" enableScrolling="false">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo rootRole="Region" rootLabel="루트라벨" contentRole="Main" contentLabel="콘텐트 라벨"/>
		</landmarkInfo>
		<l:BlockLayout id="BlockLayout" background="Default">
			<l:BlockLayoutRow>
				<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeC">
					<l:VerticalLayout>
						<core:Icon src="sap-icon://opportunities" size="2.5rem" color="Default"/>
						<Title id="fundinginfo" text="펀딩" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
						<Text text="펀딩 정보 조회를 위해 이동합니다." class="sapUiTinyMarginBottom"/>
						<Link text="Access" press=".onItemSelect" emphasized="true" tooltip="펀딩 정보 페이지로 이동합니다.">
							<customData>
								<core:CustomData key="itemKey" value="Mypage2" writeToDom="true"/>
							</customData>
						</Link>
					</l:VerticalLayout>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeB">
					<l:VerticalLayout>
						<core:Icon src="sap-icon://notes" size="2.5rem" color="Default"/>
						<Title id="orderinfo" text="주문" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
						<Text text="주문 정보 조회를 위해 이동합니다." class="sapUiTinyMarginBottom"/>
						<Link text="Access" press=".onItemSelect" emphasized="true" tooltip="주문 정보 페이지로 이동합니다.">
							<customData>
								<core:CustomData key="itemKey" value="myorderlist" writeToDom="true"/>
							</customData>
						</Link>
					</l:VerticalLayout>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell id="blockManufact" backgroundColorSet="ColorSet11" backgroundColorShade="ShadeC">
					<l:VerticalLayout>
						<core:Icon src="sap-icon://popup-window" size="2.5rem" color="Default"/>
						<Title id="monitoringinfo" text="제조" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
						<Text text="제조 정보 조회를 위해 이동합니다." class="sapUiTinyMarginBottom"/>
						<Link text="Access" press=".onItemSelect" emphasized="true" tooltip="제조 정보 페이지로 이동합니다.">
							<customData>
								<core:CustomData key="itemKey" value="producemonitering" writeToDom="true"/>
							</customData>
						</Link>
					</l:VerticalLayout>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell id="blockDeliver" backgroundColorSet="ColorSet11" backgroundColorShade="ShadeC">
					<l:VerticalLayout>
						<core:Icon src="sap-icon://employee-pane" size="2.5rem" color="Default"/>
						<Title id="delivery" text="배송지" level="H3" titleStyle="H2" class="sapUiTinyMarginTopBottom"/>
						<Text text="배송지 정보 조회를 위해 이동합니다." class="sapUiTinyMarginBottom"/>
						<Link text="Access" press=".onItemSelect" emphasized="true" tooltip="배송지 정보 페이지로 이동합니다.">
							<customData>
								<core:CustomData key="itemKey" value="deliveryplace" writeToDom="true"/>
							</customData>
						</Link>
					</l:VerticalLayout>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow>
				<l:BlockLayoutCell class="sapUiNoContentPadding">
					<Image src="model/src/mypage.jpg" width="100%" height="100%"/>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
		</l:BlockLayout>
	</Page>
</mvc:View>