<mvc:View xmlns="sap.m" 
          xmlns:l="sap.ui.layout" 
          xmlns:core="sap.ui.core" 
          xmlns:card="sap.f.cards" 
          xmlns:f="sap.f" 
          xmlns:t="sap.ui.table"
	      xmlns:mvc="sap.ui.core.mvc" 
	      xmlns:unified="sap.ui.unified" 
	      xmlns:cont="SmartBrewer.RegistProject.controller.mypage"
	      controllerName="SmartBrewer.RegistProject.controller.mypage.Participatefunding" 
	      height="100%" 
	      width="100%">
	
	<Page title="참여중인 펀딩">
		<content>
			<!--			<RatingIndicator maxValue="6" class="sapUiSmallMarginBottom" value="5" tooltip="Rating Tooltip"/>-->
			<t:Table id="table" 
			         rows="{/masterData/I_DATA}" 
			         selectionMode="MultiToggle" 
			         visibleRowCount="10" 
			         beforeOpenContextMenu="graphRuleCheck"
				     ariaLabelledBy="title" 
				     width="100%">
				<!--리스트 구간-->
				<t:columns>
					<t:Column sortProperty="PROJID" filterProperty="PROJID" hAlign="Center">
						<Label text="프로젝트ID"/>
						<t:template>
							<Text text="{PROJID}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="프로젝트 이름"/>
						<t:template>
							<Text text="{PROJNM}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="사용자 ID"/>
						<t:template>
							<Text text="{USERID}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="목표주문량"/>
						<t:template>
							<Text text="{OBJEOR}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center" id="ProgressIndicatorC">
						<Label text="펀딩 진행"/>
						<t:template>
							<ProgressIndicator id="ProgressIndicatorP" 
							                   class="sapUiSmallMarginBottom" 
							                   percentValue="{ORDPER}" 
							                   displayValue="진행률 : {ORDPER}"
								               showValue="true" 
								               state="{= ${ORDPER} &gt; 70 ? 'Success' : 'Warning' }"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="상세보기"/>
						<t:template>
							<Button icon="sap-icon://detail-view" press="linkopen(${PROJLI})"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
		<headerContent>
			<Button xmlns="sap.m" text="Refresh" id="refresh" activeIcon="sap-icon://refresh" press="onRefresh"/>
		</headerContent>
	</Page>
</mvc:View>