<mvc:View xmlns="sap.m" 
	      xmlns:l="sap.ui.layout" 
	      xmlns:core="sap.ui.core" 
	      xmlns:t="sap.ui.table" 
	      xmlns:mvc="sap.ui.core.mvc"
	      xmlns:unified="sap.ui.unified" 
	      xmlns:cont="SmartBrewer.RegistProject.controller.mypage"
	      controllerName="SmartBrewer.RegistProject.controller.mypage.Runoutfunding" 
	      height="100%" 
	      width="100%">
	
	<Page title="종료된 펀딩">
<!--		<cont:ImageSlider width="800px" height="200px" imagePress=".onImagePress"></cont:ImageSlider>-->
		<!--<List>
			<items>
				<ObjectListItem title="{/masterData/I_DATA/0/USERID}" icon="sap-icon://customer-and-supplier" type="Active" press=".onItemSelect"
					number="{/masterData/I_DATA/0/FAVOCT}" numberUnit="Favorite Funding">
					<customData>
						<core:CustomData key="itemKey" value="approvebulletins" writeToDom="true"/>
					</customData>
				</ObjectListItem>
			</items>
		</List>-->
		<content>
		<t:Table id="table" 
			         rows="{/masterData/I_DATA}" 
			         selectionMode="MultiToggle" 
			         visibleRowCount="15" 
			         ariaLabelledBy="title">
				<!--리스트 구간-->
			<t:columns>
					<t:Column sortProperty="PROJID" filterProperty="PROJID" hAlign="Center">
						<Label text="프로젝트 ID"/>
						<t:template>
							<Text text="{PROJID}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="프로젝트 이름"/>
						<t:template>
							<Text text="{PROJNM}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="사용자 ID"/>
						<t:template>
							<Text text="{USERID}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="펀딩 진행 현황"/>
						<t:template>
							<Text text="{path:'FUNDST', formatter:'.formatter.fundingCheckk'}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column hAlign="Center">
						<Label text="상세보기"/>
						<t:template>
							<Button icon="sap-icon://detail-view" press="linkopen(${PROJLI})"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
		<headerContent>
			<Button xmlns="sap.m" text="새로고침" id="refresh" activeIcon="sap-icon://refresh" press="onRefresh"/>
		</headerContent>
	</Page>
</mvc:View>