<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smart Brewery</title>
	
	<script src="/sap/public/bc/ui5_ui5/resources/sap/ushell_abap/bootstrap/abap.js" id="sap-ushell-bootstrap"></script> 
	<script id="sap-ui-bootstrap" 
		src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-libs="sap.m, sap.ushell, sap.f"
		data-sap-ui-theme="sap_belize" data-sap-ui-resourceroots='{"SmartBrewer.RegistProject": "./"}'
		data-sap-ui-compatVersion="edge" data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-async="true" data-sap-ui-frameOptions="trusted" data-sap-ui-xx-bindingSyntax="complex">
	</script>  
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=14df6bb5fabc2430141373b0891d8fe8"></script>
    <script charset="UTF-8" src="https://t1.daumcdn.net/mapjsapi/js/main/4.1.8/kakao.js"></script>
	
	<!--<script id="sap-ui-bootstrap"-->

	<!--	src="resources/sap-ui-core.js"-->
		
		
		
	<!--	data-sap-ui-theme="sap_bluecrystal"-->
		
	<!--	data-sap-ui-xx-bindingSyntax="complex"-->
		
		
	<!--</script>-->
</head>

<body class="sapUiBody">
	<div data-sap-ui-component data-name="SmartBrewer.RegistProject" data-id="container"
		data-settings='{"id" : "RegistProject"}'></div>
</body>

</html>
