{
	"_version": "1.12.0",
	"sap.app": {
		"id": "SmartBrewer.RegistProject",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "SmartBrewer.RegistProject.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.tnt": {},
				"sap.ui.layout": {},
				"sap.uxap": {},
				"sap.ushell": {},
				"sap.f": {},
				"sap.suite.ui.microchart": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "SmartBrewer.RegistProject.i18n.i18n"
				}
			},
			"side": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/sideContent.json"
			},
			"alerts": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/alerts.json"
			},
			"customer": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/customers.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "SmartBrewer.RegistProject.view",
				"controlAggregation": "pages",
				"controlId": "mainContents",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": "home"
				},
				{
					"pattern": "Order",
					"name": "order",
					"target": "order"
				},
				{
					"pattern": "Community",
					"name": "community",
					"target": "community"
				},
				{
					"pattern": "CommunityRegist",
					"name": "communityregist",
					"target": "communityregist"
				},
				{
					"pattern": "CommunityContent",
					"name": "communityContent",
					"target": "communityContent"
				},
				{
					"pattern": "Funding",
					"name": "funding",
					"target": "projectlist"
				},
				{
					"pattern": "MyPage",
					"name": "mypage",
					"target": "mypage"
				},
				{
					"pattern": "MyPage2",
					"name": "Mypage2",
					"target": "mypage2"
				},
				{
					"pattern": "ProjectList",
					"name": "projectlist",
					"target": "projectlist"
				},
				{
					"pattern": "RegistProject",
					"name": "registproject",
					"target": "registproject"
				},
				{
					"pattern": "ProjectDetail/{PROJID}",
					"name": "projectdetail",
					"target": "projectdetail"
				},
				{
					"pattern": "Participatefunding",
					"name": "participatefunding",
					"target": "participatefunding"
				},
				{
					"pattern": "ProceedFunding",
					"name": "proceedfunding",
					"target": "proceedfunding"
				},
				{
					"pattern": "RunoutFunding",
					"name": "runoutfunding",
					"target": "runoutfunding"
				},
				{
					"pattern": "FavoriteFunding",
					"name": "favoritefunding",
					"target": "favoritefunding"
				},
				{
					"pattern": "ApproveBilletins",
					"name": "approvebulletins",
					"target": "approvebulletins"
				},
				{
					"pattern": "LoginPage",
					"name": "loginpage",
					"target": "loginpage"
				},
				{
					"pattern": "MyOrder",
					"name": "myorder",
					"target": "myorder"
				},
				{
					"name": "myorderlist",
					"pattern": "MyOrderlist",
					"target": "myorderlist"
				},
				{
					"name": "myorderdetail",
					"pattern": "MyOrderdetail",
					"target": "myorderdetail"
				},
				{
					"pattern": "RecipeOrder",
					"name": "recipeorder",
					"target": "recipeorder"
				},
				{
					"pattern": "UserRegist",
					"name": "userregist",
					"target": "userregist"
				},
				{
					"pattern": "UserInfoModify",
					"name": "userinfomodify",
					"target": "userinfomodify"
				},
				{
					"pattern": "DeliveryPlace",
					"name": "deliveryplace",
					"target": "deliveryplace"
				},
				{
					"pattern": "ProductList",
					"name": "productlist",
					"target": "productlist"
				},
				{
					"pattern": "FundingJoin",
					"name": "fundingjoin",
					"target": "fundingjoin"
				},
				{
					"pattern": "EditProject",
					"name": "editproject",
					"target": "editproject"
				},
				{
					"pattern": "ProduceMonitering",
					"name": "producemonitering",
					"target": "producemonitering"
				},
				{
					"pattern": "intro",
					"name": "intro",
					"target": "intro"
				}
			],
			"targets": {
				"home": {
					"viewId": "home",
					"viewName": "Home"
				},
				"appSettings": {
					"viewId": "appSettings",
					"viewName": "settings.AppSettings"
				},
				"masterSettings": {
					"viewId": "masterSettings",
					"viewName": "settings.MasterSettings",
					"controlId": "appSettings",
					"controlAggregation": "masterPages",
					"parent": "appSettings"
				},
				"detailSettings": {
					"viewId": "detailSettings",
					"viewName": "settings.DetailSettings",
					"controlId": "appSettings",
					"controlAggregation": "detailPages",
					"parent": "appSettings"
				},
				"order": {
					"viewId": "order",
					"viewName": "order.Order"
				},
				"funding": {
					"viewId": "funding",
					"viewName": "funding.ProjectList"
				},
				"mypage": {
					"viewId": "mypage",
					"viewName": "mypage.MyPage"
				},
				"mypage2": {
					"viewId": "mypage2",
					"viewName": "mypage.MyPage2"
				},
				"community": {
					"viewId": "community",
					"viewName": "community.Community"
				},
				"communityregist": {
					"viewId": "communityregist",
					"viewName": "community.CommunityRegist"
				},
				"communityContent": {
					"viewId": "communityContent",
					"viewName": "community.CommunityContent"
				},
				"projectlist": {
					"viewId": "projectlist",
					"viewName": "project.ProjectList"
				},
				"registproject": {
					"viewId": "registproject",
					"viewName": "project.RegistProject"
				},
				"projectdetail": {
					"viewId": "projectdetail",
					"viewName": "project.ProjectDetail"
				},
				"loginpage": {
					"viewId": "loginpage",
					"viewName": "userinfo.LoginPage"
				},
				"participatefunding": {
					"viewId": "participatefunding",
					"viewName": "mypage.Participatefunding"
				},
				"proceedfunding": {
					"viewId": "proceedfunding",
					"viewName": "mypage.Proceedfunding"
				},
				"runoutfunding": {
					"viewId": "runoutfunding",
					"viewName": "mypage.Runoutfunding"
				},
				"favoritefunding": {
					"viewId": "favoritefunding",
					"viewName": "mypage.Favoritefunding"
				},
				"approvebulletins": {
					"viewId": "approvebulletins",
					"viewName": "mypage.Approvebulletins"
				},
				"myorder": {
					"viewId": "myorder",
					"viewName": "order.menu.MyOrder"
				},
				"myorderlist": {
					"viewId": "myorderlist",
					"viewName": "order.menu.MyOrderlist"
				},
				"myorderdetail": {
					"viewId": "myorderdetail",
					"viewName": "order.menu.MyOrderdetail"
				},
				"userregist": {
					"viewId": "userregist",
					"viewName": "userinfo.UserRegist"
				},
				"userinfomodify": {
					"viewId": "userinfomodify",
					"viewName": "userinfo.UserInfoModify"
				},
				"producemonitering": {
					"viewId": "producemonitering",
					"viewName": "mypage.admin.ProduceMonitering"
				},
				"deliveryplace": {
					"viewId": "deliveryplace",
					"viewName": "mypage.admin.DeliveryPlace"
				},
				"productlist": {
					"viewId": "productlist",
					"viewName": "order.ProductList"
				},
				"fundingjoin": {
					"viewId": "fundingjoin",
					"viewName": "funding.FundingJoin"
				},
				"editproject": {
					"viewId": "editproject",
					"viewName": "project.EditProject"
				},
				"recipeorder": {
					"viewId": "recipeorder",
					"viewName": "order.menu.RecipeOrder"
				},
				"intro": {
					"viewId": "intro",
					"viewName": "intro"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}