<mvc:View controllerName="SmartBrewer.RegistProject.controller.mypage.admin.DeliveryPlace" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:c="sap.ui.core" xmlns:t="sap.ui.table">
	<Image id="DeliveryPlaceManagement" height="250px" width="100%" src="model/src/delivery.png"/>
	<Page showHeader="false" enableScrolling="false" class="sapUiContentPadding">
		<content>
			<Table id="lineItemsList" class="sapUiLargeMarginBeginEnd sapUiSmallMarginBottom" width="auto" items="{/rfcData/E_ZBLET0010}"
				updateFinished=".onListUpdateFinished">
				<headerToolbar>
					<Toolbar id="lineItemsToolbar">
						<Image id="image" height="20px" width="20px" src="https://cdn.pixabay.com/photo/2017/06/20/14/55/icon-2423349__340.png"/>
						<Title id="lineItemsHeader" textAlign="Right" text="배송지 주소록 관리"/>
						<ToolbarSpacer/>
						<Button text="Add" type="Ghost" press="addRow"/>
						<Button text="Save" type="Accept" press="onSave"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="No."/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="배송지 이름"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="고객 아이디"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="고객 이름"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="배송지 주소"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="상세주소"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="우편번호"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="전화번호"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Left">
						<Text text="삭제"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Input id="addrco" enabled="{Enabled}" editable="false" value="{ADDRCO}"/>
							<Input id="addrnm" enabled="{Enabled}" value="{ADDRNM}"/>
							<Input id="userid" enabled="{Enabled}" editable="false" value="{USERID}"/>
							<Input id="usernm" enabled="{Enabled}" editable="false" value="{USERNM}"/>
							<Input id="addrad" enabled="{Enabled}" value="{ADDRAD}"/>
							<Input id="addrde" enabled="{Enabled}" value="{ADDRDE}"/>
							<Input id="addrpo" enabled="{Enabled}" value="{ADDRPO}"/>
							<Input id="usertl" enabled="{Enabled}" editable="false" value="{USERTL}"/>
							<Button text="Delete" type="Reject" press="onDelete"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<ToolbarSpacer/>
			<MessageStrip class="sapUiLargeMarginBeginEnd" type="Success" showIcon="true" text="Tip: 자주 사용하시는 배송지를 주소록에 등록해 두시면 보다 편리하게 이용하실 수 있습니다."/>
		</content>
	</Page>
</mvc:View>