<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns="sap.m">
	<Dialog id="dlgUserImg" afterClose="akak" title="발효통 상세정보" contentHeight="530px" contentWidth="300px" draggable="true">
		<content>
			<VBox width="100%" alignItems="Center" class="sapUiResponsiveContentPadding">
				<Image src="https://image.flaticon.com/icons/png/512/2039/2039960.png" width="200px" height="200px" id="image0"/>
				<f:SimpleForm id="SimpleFormChange354" layout="ResponsiveGridLayout" editable="true" visible="true">
					<f:content>
						<l:VerticalLayout>
							<HBox alignItems="Center" alignContent="Center">
								<items>
									<Label text="발효통 ID :" design="Bold" labelFor="text1"/>
									<Text id="text1" class="sapUiTinyMarginBegin" text="{t>/exportData/T_DATA/0/FERMID}"/>
								</items>
							</HBox>
							<HBox alignItems="Center" alignContent="Center">
								<items>
									<Label text="적정 온도 :" design="Bold" labelFor="text2"/>
									<Text id="text2" class="sapUiTinyMarginBegin" text="{t>/exportData/T_DATA/0/REVAL}"/>
								</items>
							</HBox>
							<HBox alignItems="Center" alignContent="Center">
								<items>
									<Label text="현재 온도 :" design="Bold" labelFor="text3"/>
									<Text id="text3" class="sapUiTinyMarginBegin" text="{t>/exportData/T_DATA/0/VAL01}"/>
								</items>
							</HBox>
							<HBox alignItems="Center" alignContent="Center">
								<items>
									<Label text="현재 상태 :" design="Bold" labelFor="text4"/>
									<Text id="text4" class="sapUiTinyMarginBegin" text="{t>/exportData/T_DATA/0/STATUS}"/>
								</items>
							</HBox>
						</l:VerticalLayout>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<endButton>
			<Button text="닫기" press="onTest"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>