<mvc:View controllerName="SmartBrewer.RegistProject.controller.mypage.admin.ProduceMonitering" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f" xmlns:core="sap.ui.core" xmlns:t="sap.tnt" xmlns:semantic="sap.f.semantic"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
		<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="true" binding="1e12e" intro="Produce Monitering" title="제조 모니터링"
			numberUnit="{CurrencyCode}" numberState="Success" backgroundDesign="Translucent"></ObjectHeader>
		<f:GridList items="{path: '/rfcData/T_ZBPPS0040/'}" id="gridList1" select="onSelect" itemPress="onSelect" mode="SingleSelectMaster">
			<f:customLayout>
				<grid:GridBoxLayout boxWidth="19rem"/>
			</f:customLayout>
			<f:GridListItem>
				<VBox >
					<HBox class="sapUiResponsiveContentPadding" width="100%">
						<Image src="https://image.flaticon.com/icons/png/512/2039/2039960.png" height="50px" width="50px"/>
						<VBox>
							<!--발효통 가동 상태: 가동 가능/가동 중-->
							<ObjectStatus state="{ parts : [ { path : 'USEYN' } ], formatter : '.formatter.useynState' }"
								text="{ parts : [ { path : 'USEYN' }], formatter : '.formatter.useynText' }" icon="sap-icon://color-fill"/>
							<!--제조 상태: 1차~배송완료-->
							<ObjectStatus text="{MANUST}" state="{ parts : [ { path : 'USEYN' } ], formatter : '.formatter.useynState' }"
								icon="{ parts : [ { path : 'USEYN' } ], formatter : '.formatter.useynState2'}"/>
							<!--제조 온도 상태: 정상/비정상-->
							<ObjectStatus text="{VALST}" state="{ parts : [ { path : 'VALST' } ], formatter : '.formatter.useynState3' }"
								icon="{ parts : [ { path : 'USEYN' } ], formatter : '.formatter.useynState2'}"/>
						</VBox>
					</HBox>
					<HBox class="sapUiResponsiveContentPadding" width="100%">
						<VBox>
							<Title text="{FERMID}" wrapping="true"/>
							<Label text="{SCODE}" wrapping="true" class="sapUiTinyMarginBottom"/>
							<ObjectStatus title="제조 시작일" text="{MANUSR}"/>
							<ObjectStatus title="제조 완료일" text="{MANUEN}"/>
						</VBox>
					</HBox>
				</VBox>
			</f:GridListItem>
		</f:GridList>
	</ScrollContainer>
</mvc:View>