# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Smart Brewery

#YDES: Application description
appDescription=showing typical controls of the sap.tnt library

rfcURL = https://springbootsample2z1zug0uysb.jp1.hana.ondemand.com/spring-boot-rfc-0.0.1-SNAPSHOT/rfc/execute

#~~~ App View ~~~~~~~~~~~~~~~~~~~~~~~~~~

notificationTitle=Notifications

#XTXT: Text for the button inside notification popover
notificationButtonText=Show all Notifications

#XTIT: Title for the user popover
userHeaderTitle=Settings

#XTOL: Tooltip for navigation toggle button
navigationToggleButtonTooltip=Expand or Collapse Sidebar

#XTOL: Tooltip for Notification Button
notificationButtonTooltip= Display Notifications

#XTOL: Tooltip for Error Button
errorButtonTooltip= Display Errors

#XMSG: Notification Item Clicked Message
notificationItemClickedMessage=The notification item {0} clicked.

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTXT: Text for the administration access link
accessLink=registproject

#XTOL: Tooltip for the administration access link
accessAdministrationLink=Go to administration tool

#XTOL: Tooltip for the products access link
accessProductsLink=Go to products tool

#XTOL: Tooltip for the revenue access link
accessRevenueLink=Go to revenue Tool

#XTOL: Tooltip for the suppliers access link
accessSuppliersLink=Go to suppliers tool

#XTOL: Tooltip for the suppliers access link
accessSocialLink=Go to social media tool

#XTXT: Text for the learn about link
learnLink=Learn more

#XTOL: Tooltip for the learn more about administration link
learnAdministrationTooltip=Learn more about administration tool

#XTOL: Tooltip for the learn more about products link
learnProductsTooltip=Learn more about Products tool

#XTOL: Tooltip for the learn more about revenue link
learnRevenueTooltip=Learn more about revenue tool

#XTOL: Tooltip for the learn more about suppliers link
learnSuppliersTooltip=Learn more about Suppliers tool

#XTOL: Tooltip for the learn more about social medial link
learnSocialMediaTooltip=Learn more about social media tool

#XTIT: Title in the administration cell
administrationTitle=Administration

#XTXT: Text in the administration cell
administrationContent=You find here access to all administration functionality

#XTIT: Title in the products cell
productTitle=Products

#XTXT: Text in the products cell
productContent=Access and manage your products in an easy manner

#XTIT: Title in the revenue cell
revenueTitle=Revenue

#XTXT: Text in the revenue cell
revenueContent= Use this tool to show the revenue in different dates as well as other important information about the sales and pre sales

#XTIT: Title in the supplier cell
supplierTitle=Suppliers

#XTXT: Text in the supplier cell
supplierContent= Use this tool to view and manage your suppliers

#XTIT: Title in the social media cell
socialMediaTitle=Social Media

#XTXT: Text in the social media cell
socialMediaContent=View the latest information about your shopping tool as well as new features used in shopping carts admin panel

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Customer Overview

#XTXT: Customer name column in the customer overview table
customerName=Customer Name

#XTXT: Product ID column in the customer overview table
productId=Product ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Last Purchase

#XTXT: Payment column in the customer overview table
payment=Payment

#XTXT: Amount column in the customer overview table
amount=Amount

#XFLD: Label for ARIA Region root
Home_rootLabel=Home Page

#XFLD: Label for ARIA Region content
Home_contentLabel=KPI Content

#~~~ Regist Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
save=Save

cancel=Cancel

FstMix = First Mix Speed

ScdMix = Second Mix Speed

FstTemp = First Fermentation Temperature

ScdTemp = Second Fermentation Temperature

RegistProjectTitle= Project Registration Page

RegistProjectDescriptionTitle=\uD380\uB529 \uD504\uB85C\uC81D\uD2B8 \uB4F1\uB85D \uD398\uC774\uC9C0

systemSettingsLastLoginTitle=You are logged in as: {0}\nLast Login: {1}

FundingStoryTabTitle = Story Information

BasicInformationTabTitle=Project Information

FundingInformationTabTitle=Funding Information

ManufacturingInformationTabTitle = Manufacturing Information

ProjectNumber=Project Number

Project=Project Detatils

request = Request

FundingInfoSettings =Funding Information Settings

IntroductionImage = Introduction Image

ProjectSummary = Project Summary

ProjectContents = Project Contents

FundingStory = Funding Story

ProjectName =Project Name

ownerContact=Contact Details

Webpage = Web Page

UserName= User Name

Blog = Blog

mail=E-Mail

ownerMobile=Mobile

ProjectImage=Project Image

ProjectEndDate = Project End Date

RequiredCertificate= Required Certificate

MandatoryConfirmation = Mandatory Confirmation

editSystemConfigurationTitle=Edit System Configuration

FundingProduct =Funding Product Settings

ManufacturingSettings =Manufacturing Settings

ProductName=Product Name

WaterAmount = Amount of Water

storeDefaultLanguage=Default Language

ProductPrice = Product Price

ProductExplain = Product Summary

TargetOrderQuantity = Target Order Quantity

MaximumOrderQuantity= Maximum Order Quantity per Person

AmountLiter = Based on 10 liters of water, the additive is 10 grams.

YeastType = Yeast Type

YeastAmount = Yeast Amount

NurukType = Nuruk Type

NurukAmount = Nuruk Amount

SugarType = Sugar Type

SugarAmount = Sugar Amount

RiceAmount = Rice Amount

AlcAmount = Alcohol Amount

FermProcess = Fermentation Process Settings

FstTempInput = First Fermentation Temperature

ScdTempInput = Second Fermentation Temperature

FstMixInput = First Fermentation speed

ScdMixInput = Second Fermentation speed

AdditionalRequirements = Additional Requirements

AdditiveInputTable = Additive Input Table

LabelSelect = Select Bottle Label

LabelImage = Select Label Image

BottleType = Bottle Type



















