<mvc:View xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core"
	xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc"
	controllerName="SmartBrewer.RegistProject.controller.userinfo.LoginPage">
	<m:Panel>
		<m:Image id="loginpage" height="300px" width="100%"
			src="https://blogfiles.pstatic.net/MjAxOTExMDlfNyAg/MDAxNTczMjYyODM4OTAy.qE0WiAr15t1DdOkUdY9Nc26nys3OkiPKsEujES5QnnQg.PLzdNhj3iv1-mUz0WvereNOeVuZgagqAm1bGej5SshUg.PNG.dks217/home.png"/>
	</m:Panel>
	<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
		<f:SimpleForm columnsL="1" columnsM="1" editable="true" layout="ResponsiveGridLayout">
			<f:content>
				<m:FlexBox height="100%" alignItems="End" justifyContent="Center">
					<m:items>
						<m:VBox width="600px" height="100%">
							<m:Text text="로그인" class="Yfont sapUiSmallMarginTop sapUiSmallMarginBottom"></m:Text>
							<m:Input id="getid" type="Text" width="100%" liveChange="TextLengthCheck" placeholder="아이디" maxLength="12"/>
							<m:Input id="getpw" type="Password" width="100%" placeholder="패스워드"/>
							<m:Button id="loginbtn" text="로그인" width="100%" press="login" type="Accept"/>
							<m:Button id="joinb" text="회원가입" width="100%" press="btnClicked"/>
						</m:VBox>
					</m:items>
				</m:FlexBox>
			</f:content>
		</f:SimpleForm>
	</m:Page>
</mvc:View>