<mvc:View controllerName="SmartBrewer.RegistProject.controller.userinfo.UserRegist" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc">
	<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
		<ObjectPageLayout id="objectPageLayout">
			<headerTitle>
				<ObjectPageHeader objectTitle="회원가입" objectSubtitle="스마트양조장을 이용하기 위한 회원등록 페이지입니다.">
					<actions>
						<ObjectPageHeaderActionButton id="cancel" text="취소" hideText="false" press="action"
							xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
							action:wiring="\{'press':\{'navigation':\{'routeName':'loginpage'\}\}\}" type="Accept"/>
						<ObjectPageHeaderActionButton id="save" text="회원가입" hideText="false" press="onSave" type="Accept"/>
					</actions>
				</ObjectPageHeader>
			</headerTitle>
			<sections>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="BasicInformationId" title="회원등록">
							<blocks>
								<ObjectPageLazyLoader id="BasicInformationLoader">
									<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<m:Label text="아이디" labelFor="IDInput"/>
											<m:Input id="IDInput" type="Text" width="100%" placeholder="5자 이상 입력하세요." liveChange="TextLengthCheck" maxLength="12"/>
											<m:Button id="IddInput" text="중복확인" width="30%" press="btnClicked"/>
											<m:Label labelFor="PasswordInput" text="패스워드"/>
											<m:Input id="PasswordInput" type="Password" width="65%" placeholder="8자 이상 입력하세요."/>
											<m:Label labelFor="NameInput" text="이름"/>
											<m:Input id="NameInput" type="Text" width="65%" placeholder="입력하세요." liveChange="TextLengthCheck" maxLength="10"/>
											<m:Label labelFor="TELInput" text="휴대전화"/>
											<m:Input id="TELInput" type="Tel" width="65%" placeholder="ex) 010-0000-0000" liveChange="phoneRuleCheck"/>
											<m:Label labelFor="NickNameInput" text="별명"/>
											<m:Input id="NickNameInput" type="Text" width="65%" placeholder="2자 이상 입력하세요." liveChange="TextLengthCheck" maxLength="16"/>
											<m:Label labelFor="MailInput" text="이메일"/>
											<m:Input id="MailInput" type="Text" width="65%" placeholder="ex) Hello@naver.com" liveChange="emailRuleCheck"/>
											<m:Label labelFor="TypeInput" text="회원유형"/>
											<m:ComboBox items="{ path: '/', sorter: { path: 'text' } }" id="usertyInput" width="65%" placeholder="N=고객 P=사업자">
												<core:Item key="{USERTY}" text="{USERNM}"/>
											</m:ComboBox>
											<m:Label labelFor="BirthDateInput" text="생년월일"/>
											<m:DatePicker id="BirthDateInput" placeholder="생년월일 (yyyy.mm.dd)" width="65%" change="handleChange" valueFormat="yyyy-MM-dd"
												class="sapUiSmallMarginBottom"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>