<mvc:View controllerName="SmartBrewer.RegistProject.controller.userinfo.UserInfoModify" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc">
	<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
		<ObjectPageLayout id="objectPageLayout">
			<headerTitle>
				<ObjectPageHeader objectTitle="회원정보 수정" objectSubtitle="회원정보 수정을 위한 페이지입니다.">
					<actions>
						<ObjectPageHeaderActionButton id="cancel" text="취소" hideText="false" press=".oncancel" type="Accept"/>
						<ObjectPageHeaderActionButton id="save" text="수정" hideText="false" press=".onSave" type="Accept"/>
					</actions>
				</ObjectPageHeader>
			</headerTitle>
			<sections>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="BasicInformationId" title="회원정보">
							<blocks>
								<ObjectPageLazyLoader id="BasicInformationLoader">
									<f:SimpleForm columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<m:Label text="아이디" labelFor="IDInput"/>
											<m:Text id="UserId" text="{appModel>/id}"/>
											<m:Label labelFor="PasswordInput" text="패스워드"/>
											<m:Input id="PasswordInput" type="Password" width="100%" placeholder="8자 이상 입력하세요."/>
											<m:Label labelFor="PasswordInput" text="패스워드 확인"/>
											<m:Input id="PasswordInput2" type="Password" width="100%" placeholder="동일한 비밀번호를 입력하세요."/>
											<m:Label labelFor="NameInput" text="이름"/>
											<m:Text id="NameInput"/>
											<m:Label labelFor="TELInput" text="휴대전화"/>
											<m:Input id="TELInput" type="Tel" value="{'/rfcData>E_USERTL'}" width="100%" placeholder="ex) 010-0000-0000" liveChange="phoneRuleCheck"/>
											<m:Label labelFor="NickNameInput" text="별명"/>
											<m:Input id="NickNameInput" type="Text" value="{'/rfcData>E_USERNI'}" width="100%" placeholder="2자 이상 입력하세요." liveChange="TextLengthCheck"
												maxLength="16"/>
											<m:Label labelFor="MailInput" text="이메일"/>
											<m:Input id="MailInput" type="Text" width="100%" placeholder="ex) Hello@naver.com" liveChange="emailRuleCheck"/>
											<m:Label labelFor="TypeInput" text="회원유형"/>
											<m:Text id="userType"/>
											<!--<m:ComboBox items="{ path: '/', sorter: { path: 'text' } }" id="userType">-->
											<!--   <core:Item key="{USERTY}" text="{USERNM}"/>-->
											<!--</m:ComboBox>-->
											<m:Label labelFor="BirthDateInput" text="생년월일"/>
											<m:Input id="BirthDateInput" placeholder="생년월일 (yyyy.mm.dd)" class="sapUiSmallMarginBottom" editable="false"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>