<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table">
	<Dialog title="Dialog" id="Addr" afterClose="onAfterClose" contentHeight="600px" contentWidth="620px">
		<HBox>
			<Input placeholder="검색어 예 : 도로명(반포대로 58), 건물명(독립기념관), 지번(삼성동 25)" id="input0" width="460px" class="sapUiSmallMarginBeginEnd"/>
			<Button text="도로명 검색" id="button0" press="onSearch(1)" width="100%"/>
		</HBox>
		<VBox class="sapUiSmallMargin">
			<t:Table id="table0" rows="{/addrData/ADDRLST}" selectionMode="Single" visibleRowCount="10" paste="onPaste">
				<t:columns>
					<t:Column width="80%">
						<Label text="도로명주소"/>
						<t:template>
							<Text text="{roadAddr}" wrapping="false"/>
						</t:template>
					</t:Column>
					<t:Column width="20%">
						<Label text="우편번호"/>
						<t:template>
							<Text text="{zipNo}" wrapping="false"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</VBox>
		<FlexBox justifyContent="Center">
			<Button text="1" press="onSearch(1)" type="Transparent" width="100%"/>
			<Button text="2" press="onSearch(2)" type="Transparent" width="100%"/>
			<Button text="3" press="onSearch(3)" type="Transparent" width="100%"/>
			<Button text="4" press="onSearch(4)" type="Transparent" width="100%"/>
			<Button text="5" press="onSearch(5)" type="Transparent" width="100%"/>
		</FlexBox>
		<beginButton>
			<Button text="확인" press="onOK2"/>
		</beginButton>
		<endButton>
			<Button text="닫기" press="onClose2"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>