<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table"
   controllerName="SmartBrewer.RegistProject.controller.order.Myorder">
   <Dialog title="주소선택" id="addrSelect">
      <VBox class="sapUiSmallMargin">
         <t:Table id="frgTable" rows="{/addrData/ADDRLST}" selectionMode="Single" visibleRowCount="3" paste="onPaste">
            <t:columns>
               <t:Column width="20%">
                  <Label text="주소명"/>
                  <t:template>
                     <Text text="{ADDRNM}" wrapping="false"/>
                  </t:template>
               </t:Column>
               <t:Column width="25%">
                  <Label text="주소"/>
                  <t:template>
                     <Text text="{ADDRAD}" wrapping="false"/>
                  </t:template>
               </t:Column>
               <t:Column width="35%">
                  <Label text="상세주소"/>
                  <t:template>
                     <Text text="{ADDRDE}" wrapping="false"/>
                  </t:template>
               </t:Column>
               <t:Column width="20%" hAlign="End">
                  <Label text="우편번호"/>
                  <t:template>
                     <Label text="{ADDRPO}"/>
                  </t:template>
               </t:Column>
            </t:columns>
         </t:Table>
      </VBox>
      <beginButton>
         <Button id="check" text="확인" press=".onOk"/>
      </beginButton>
      <endButton>
         <Button text="닫기" press=".onClose"/>
      </endButton>
   </Dialog>
</core:FragmentDefinition>