<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:mvc="sap.ui.core.mvc">
	<Dialog title="Dialog" id="ListDialog" afterClose="onAfterClose" contentHeight="600px" contentWidth="640px">
		<content>
			<l:VerticalLayout>
				<u:FileUploader class="sapUiSmallMargin" name="03" uploadUrl="upload/" tooltip="Upload your file to the cloud server" buttonOnly="false"
					maximumFileSize="10" change="Imgupload" width="90%" typeMissmatch="handleTypeMissmatch" style="Emphasized" fileType="png,jpg,jpeg"
					placeholder="업로드 파일 선택"></u:FileUploader>
				<HBox>
					<ImageContent press="labelPress" src="model/src/label/lable_1.jpg" class="sapUiTinyMargin"/>
					<ImageContent press="labelPress" src="model/src/label/lable_2.png" class="sapUiTinyMargin"/>
					<ImageContent press="labelPress" src="model/src/label/lable_3.jpg" class="sapUiTinyMargin"/>
					<ImageContent press="labelPress" src="model/src/label/lable_4.png" class="sapUiTinyMargin"/>
				</HBox>
				<FlexBox justifyContent="Center">
					<Image id="preview" width="480px" height="320px" class="sapUiMediumMargin"/>
				</FlexBox>
			</l:VerticalLayout>
		</content>
		<beginButton>
			<Button text="확인" press="onSavefrg"/>
		</beginButton>
		<endButton>
			<Button text="닫기" press="onExit"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>