<mvc:View xmlns:m="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:c="sap.ui.core" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:fb="sap.ui.comp.filterbar"
	controllerName="SmartBrewer.RegistProject.controller.order.menu.MyOrderlist">
	<Page title="주문 목록" class="sapUiContentPadding">
		<content >
			<Toolbar width="100%" id="toolbar1">
				<content>
					<Select xmlns="sap.m" id="orderfg">
						<items>
							<core:Item xmlns:core="sap.ui.core" key="item-key-1" text="전체" id="all"/>
							<core:Item xmlns:core="sap.ui.core" key="item-key-1" text="일반주문" id="NM"/>
							<core:Item xmlns:core="sap.ui.core" key="item-key-2" text="펀딩" id="FD"/>
							<core:Item xmlns:core="sap.ui.core" key="item-key-2" text="추천레시피" id="LI"/>
						</items>
					</Select>
					<sap.ui.layout:HorizontalLayout xmlns:sap.ui.layout="sap.ui.layout" id="layout0">
						<sap.ui.layout:content>
							<DateRangeSelection id="asdat" valueFormat="yyyy-MM-dd" change="dateChange" width="100%"/>
						</sap.ui.layout:content>
					</sap.ui.layout:HorizontalLayout>
				</content>
			</Toolbar>
			<List xmlns="sap.m" items="{Orderlist>/T_ZBSDS0010}">
				<items>
					<ObjectListItem title="{Orderlist>ORDEID}-{Orderlist>ORDENO}" type="Active" press="getList" id="getList" number="{Orderlist>ORDEPR}원"
						numberUnit="{Orderlist>ORDEST}">
						<attributes>
							<ObjectAttribute text="{Orderlist>ORDEDY}"/>
							<ObjectAttribute text="{Orderlist>PRESNM} - {Orderlist>ORDEMO}L"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
	</Page>
</mvc:View>