<mvc:View controllerName="SmartBrewer.RegistProject.controller.order.menu.MyOrder" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc">
	<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
		<m:content>
			<l:VerticalLayout>
				<l:content>
					<ObjectPageLayout id="objectPageLayout">
						<headerTitle>
							<ObjectPageHeader objectTitle="나만의 막걸리 만들기" objectSubtitle="나만의 막걸리 주문 페이지">
								<actions>
									<ObjectPageHeaderActionButton id="order" text="Order" hideText="false" press="onCheck" type="Default" width="100px"/>
								</actions>
							</ObjectPageHeader>
						</headerTitle>
						<headerContent></headerContent>
						<sections>
							<ObjectPageSection>
								<subSections>
									<ObjectPageSubSection id="BasicInformationId" title="주문">
										<blocks>
											<ObjectPageLazyLoader id="OrderInformationLoader">
												<f:SimpleForm title="주문" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
													<f:content>
														<core:Title text="주문 정보"/>
														<m:Label text="주소" labelFor="AddressInput"/>
														<m:Input id="AddressInput" type="Text" placeholder="주소" editable="false" value="{/selectData/ADDRAD}" width="100%"/>
														<m:Button id="AdressButton" text="기존 주소" press=".onOpenDialog" width="100px"></m:Button>
														<m:Label labelFor="AdressDetailInput" text="상세 주소"/>
														<m:Input id="AdressDetailInput" type="Text" editable="true" width="100%" placeholder="상세 주소" value="{/selectData/ADDRDE}"
															liveChange="AddressRuleCheck"/>
														<m:Button id="AdressInputButton" text="신규 주소" press=".onAddressInput" width="100px"></m:Button>
														<m:Label labelFor="AdressNumberInput" text="우편 번호"/>
														<m:Input id="AdressNumberInput" type="Text" editable="false" class="sapUiSmallMarginBottom" value="{/selectData/ADDRPO}" width="50%"
															placeholder="우편 번호"/>
														<m:Label labelFor="RecipientInput" text="수령인"/>
														<m:Input id="RecipientInput" type="Text" editable="true" width="50%" placeholder="수령인" liveChange="RecipientRuleCheck"/>
														<m:Label labelFor="phoneNumberInput" text="휴대폰"/>
														<m:Input id="phoneNumberInput" type="Tel" width="50%" liveChange="phoneRuleCheck" placeholder="'-'로 구분하여 수령인 폰번호 입력" editable="true"/>
														<m:Label labelFor="NumberInput" text="전화"/>
														<m:Input id="NumberInput" type="Tel" width="50%" liveChange="numRuleCheck" placeholder="'-'로 구분하여 수령인 번호 입력" editable="true"
															class="sapUiSmallMarginBottom"/>
														<m:Label labelFor="DeliveryRequirement" text="배송 시 요구사항"/>
														<m:Input id="DeliveryRequirementInput" type="Text" editable="true" class="sapUiSmallMarginBottom" width="50%" placeholder="배송 요구사항"/>
														<m:Label labelFor="VolumeOfOrders" text="주문 량"/>
														<m:Input id="VolumeOfOrdersInput" type="Number" liveChange="priceCheck" width="50%" placeholder="주문 수량(병 당 1L)"/>
														<m:Label labelFor="Price" text="가격"/>
														<m:Input id="PriceInput" type="Number" name="PriceInput" width="50%" placeholder="가격(원)" editable="false"/>
													</f:content>
												</f:SimpleForm>
											</ObjectPageLazyLoader>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection>
								<subSections>
									<ObjectPageSubSection id="MunufactureInformationid" title="제조">
										<blocks>
											<ObjectPageLazyLoader id="ManufaturingInformationLoader">
												<f:SimpleForm id="formTest" title="제조 정보" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
													<f:content>
														<core:Title text="제조 성분"/>
														<m:Label labelFor="WaterAmountInput" text="물 양"/>
														<m:Input id="WaterAmountInput" type="Number" liveChange="WaterAmountRuleCheck" class="sapUiSmallMarginBottom" width="100%" placeholder="물 양"
															description="L (최소 50L 이상, 10의 단위)" value="50"/>
														<m:Label labelFor="YeastTypeInput" text="효모"/>
														<l:VerticalLayout>
															<m:ComboBox id="YeastTypeInput" width="50%" showSecondaryValues="true" placeholder="누룩 종류 선택" change="selectCount"
																items="{ path: '/masterData/YSTLST', sorter: { path: '{YEASTC}' } }" selectedKey="01">
																<core:ListItem key="{YEASTC}" text="{VALUE}" additionalText="{YEASTC}"/>
															</m:ComboBox>
														</l:VerticalLayout>
														<m:Label labelFor="YeastAmountInput" text="효모 량"/>
														<m:Input id="YeastAmountInput" type="Number" liveChange="YeastAmountRuleCheck" class="sapUiSmallMarginBottom" width="100%"
															placeholder="물 10L 기준 효모 첨가량" description="g (최대 10g 미만)" value="1"/>
														<m:Label labelFor="NurukTypeInput" text="누룩"/>
														<l:VerticalLayout>
															<m:ComboBox id="NurukTypeInput" width="50%" showSecondaryValues="true" placeholder="누룩 종류 선택" change="selectCount"
																items="{ path: '/masterData/NURLST', sorter: { path: '{NURUCD}' } }" selectedKey="01">
																<core:ListItem key="{NURUCD}" text="{VALUE}" additionalText="{NURUCD}"/>
															</m:ComboBox>
														</l:VerticalLayout>
														<m:Label labelFor="NurukAmountInput" text="누룩 량"/>
														<m:Input id="NurukAmountInput" type="Number" liveChange="NurukAmountRuleCheck" class="sapUiSmallMarginBottom" width="100%"
															placeholder="물 10L 기준 누룩 첨가량" description="g (최소 50g 이상)" value="50"/>
														<m:Label labelFor="RiceAmountInput" text="고두밥 양"/>
														<m:Input id="RiceAmountInput" type="Number" liveChange="RiceAmountRuleCheck" class="sapUiSmallMarginBottom" width="100%"
															placeholder="물 10L 기준 고두밥 첨가량" description="kg (최소 1kg 이상, 평균 2.5kg)" value="2.5"/>
														<m:Label labelFor="SugarTypeInput" text="Sugar Type"/>
														<l:VerticalLayout>
															<m:ComboBox id="SugarTypeInput" width="50%" showSecondaryValues="true" placeholder="첨가 당 종류 선택" change="selectCount"
																items="{ path: '/masterData/SUGLST', sorter: { path: '{SUGACD}' } }" selectedKey="01">
																<core:ListItem key="{SUGACD}" text="{VALUE}" additionalText="{SUGACD}"/>
															</m:ComboBox>
														</l:VerticalLayout>
														<m:Label labelFor="SugarAmountInput" text="당 량"/>
														<m:Input id="SugarAmountInput" type="Number" liveChange="SugarAmountRuleCheck" class="sapUiSmallMarginBottom" width="100%"
															placeholder="물 10L 기준 당 첨가량" description="g (평균 300~500g, 최대 1000g)" value="1000"/>
														<core:Title text="발효 과정"/>
														<m:Label labelFor="AlcAmountInput" text="알코올 도수"/>
														<m:Input id="AlcAmountInput" type="Number" placeholder="알코올 도수" description="% (평균 3~6%, 최대 19%)" class="sapUiSmallMarginBottom"
															width="100%" liveChange="AlcAmountRuleCheck" value="5"/>
														<m:Label labelFor="FstTempInput" text="1차 발효 온도"/>
														<m:Input id="FstTempInput" type="Number" width="100%" placeholder="1차 온도" description="°C (평균 22~28도, 최대 32도)" liveChange="TempRuleCheck"
															value="25"/>
														<m:Label labelFor="ScdTempInput" text="2차 발효 온도"/>
														<m:Input id="ScdTempInput" type="Number" width="100%" placeholder="2차 온도" description="°C" class="sapUiSmallMarginBottom"
															liveChange="TempRuleCheck" value="25"/>
														<m:Label labelFor="FstMixInput" text="1차 회전 수"/>
														<m:Input id="FstMixInput" type="Number" width="100%" placeholder="1차 믹스" description="(분 당 회전 수)" value="50"/>
														<m:Label labelFor="ScdMixInput" text="2차 회전 수"/>
														<m:Input id="ScdMixInput" type="Number" width="100%" placeholder="2차 믹스" description="(분 당 회전 수)" class="sapUiSmallMarginBottom" value="50"/>
														<m:Label labelFor="ColorTypeInput" text="색상"/>
														<l:VerticalLayout>
															<m:ComboBox id="ColorTypeInput" width="50%" showSecondaryValues="true" placeholder="주류 색상 선택" change="selectCount"
																class="sapUiSmallMarginBottom" items="{ path: '/masterData/COLLST', sorter: { path: '{COLORC}' } }" selectedKey="01">
																<core:ListItem key="{COLORC}" text="{VALUE}" additionalText="{COLORC}"/>
															</m:ComboBox>
														</l:VerticalLayout>
														<m:Label labelFor="SterilizationInput" text="살균 여부"/>
														<m:RadioButtonGroup id="SterilizationInput">
															<m:buttons>
																<m:RadioButton id="str-1" text="살균"/>
																<m:RadioButton id="str-2" text="미살균"/>
															</m:buttons>
														</m:RadioButtonGroup>
														<m:Label labelFor="AdditionalRequirementsInput" text="주문 시 요구사항"/>
														<m:TextArea id="AdditionalRequirementsInput" width="100%" placeholder="주문 시 추가 요구사항"/>
														<core:Title text="첨가물"/>
														<m:Label labelFor="AdditiveInputTable" text="첨가물 선택"/>
														<t:Table id="AdditiveInputTable" rows="{/rfcData/ADD_TABLE}" selectionMode="MultiToggle" visibleRowCount="5">
															<t:toolbar>
																<m:OverflowToolbar>
																	<m:Title id="title" text="첨가물 추가 테이블"/>
																	<m:ToolbarSpacer/>
																	<m:Button text="add" type="Accept" press="onAdd"/>
																	<m:Button text="Delete" type="Reject" press="onDelete"/>
																</m:OverflowToolbar>
															</t:toolbar>
															<t:columns>
																<t:Column width="60%">
																	<m:Label text="첨가물"/>
																	<t:template>
																		<m:ComboBox id="addName" width="100%" change="selectCount" showSecondaryValues="true" selectedKey="{ADDICD}"
																			items="{ path: '/masterData/ADDLST', sorter: { path: '{ADDICD}' } }">
																			<core:ListItem key="{ADDICD}" text="{ADDINM}" additionalText="{ADDICD}"/>
																		</m:ComboBox>
																	</t:template>
																</t:Column>
																<t:Column width="40%">
																	<m:Label text="첨가량"/>
																	<t:template>
																		<m:Input id="InputAdditiveQuantity" type="Number" placeholder="첨가량" value="{ADDIMO}"/>
																	</t:template>
																</t:Column>
															</t:columns>
														</t:Table>
														<core:Title text="용기 및 라벨 이미지"/>
														<m:Label labelFor="LabelImage" text="라벨 이미지"/>
														<m:Input id="LabelImage" type="Text" width="100%" placeholder="라벨 이미지"/>
														<m:Button text="이미지 업로드 팝업" press="onPress" width="100%"/>
														<m:Label labelFor="BottleTypeInput" text="막걸리 용기"/>
														<m:ComboBox id="BottleTypeInput" width="100%" showSecondaryValues="true" placeholder="포장용기 선택" change="selectCount2"
															items="{ path: '/masterData/IMG', sorter: { path: '{key}' } }">
															<core:ListItem key="{key}" text="{title}"/>
														</m:ComboBox>
														<m:Image id="BottleImagePreview" height="50%" width="50%"/>
													</f:content>
												</f:SimpleForm>
											</ObjectPageLazyLoader>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
						</sections>
					</ObjectPageLayout>
				</l:content>
			</l:VerticalLayout>
		</m:content>
	</m:Page>
</mvc:View>