<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:m="sap.m" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" controllerName="SmartBrewer.RegistProject.controller.order.menu.MyOrderdetail">
	<m:Page showHeader=" " showNavButton=" " navButtonPress=".onNavButtonPress">
		<m:landmarkInfo>
			<m:PageAccessibleLandmarkInfo rootRole="Region" rootLabel="Detail Settings Page" contentRole="Main" contentLabel="System Settings Content"/>
		</m:landmarkInfo>
		<ObjectPageLayout id="objectPageLayout">
			<headerTitle>
				<ObjectPageHeader objectTitle="Order Detail Page" objectSubtitle="">
					<actions>
						<ObjectPageHeaderActionButton id="back" text="이전" hideText="false" press="onBack" type="Default" width="100px"/>
						<ObjectPageHeaderActionButton id="cancle" text="주문취소" hideText="false" press="onCancle" type="Reject" width="100px"/>
					</actions>
					<!--<m:Button xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" id="back_copy" class="BTS" width="100%" text="이전" type="Reject" press="onBack"/>-->
					<!--<m:Button xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" id="cancle_copy" width="100%" text="주문취소" type="Reject" press="onCancle"/>-->
					<actions/>
				</ObjectPageHeader>
			</headerTitle>
			<sections>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="customerInfo" title="주문내역">
							<blocks>
								<ObjectPageLazyLoader id="customerInfoLazyLoader">
									<f:SimpleForm title="주문내역" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<m:Label labelFor="orderidInput" text="주문번호"/>
											<m:Text id="E_ORDEID" width="50%" text="{/rfcData/E_ORDEID}"/>
											<m:Label labelFor="orderidInput" text="주문 상태"/>
											<m:Text id="E_MANUST" width="50%" text="{/rfcData/E_MANUST_TEXT}"/>
											<!--<m:Label labelFor="pnameInput" text="상품명"/>-->
											<!--<m:Text id="E_PROJNM" width="50%" text="{/rfcData/E_PROJNM}"/>-->
											<m:Label labelFor="orderpInput" text="주문 금액"/>
											<m:Text id="E_ORDEPR" width="50%" text="{/rfcData/E_ORDEPR}원"/>
											<m:Label labelFor="ordermInput" text="주문 총량"/>
											<m:Text id="E_ORDEMO" width="50%" text="{/rfcData/E_ORDEMO}병 (1병당 1L)"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="manufInfo" title="제조 정보">
							<blocks>
								<ObjectPageLazyLoader id="manufInfoLazyLoader">
									<f:SimpleForm title="" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<m:Label labelFor="WATEMO" text="물 양"/>
											<m:Text id="E_WATEMO" width="50%" text="{/rfcData/E_WATEMO}L (최소 50L 이상, 10의 단위)"/>
											<m:Label labelFor="YEASTC" text="이스트 내역"/>
											<m:Text id="E_YEASTC" width="50%" text="{/rfcData/E_YEASTC} {/rfcData/E_YEASTM}g (최대 10g 미만)"/>
											<m:Label labelFor="NURUCD" text="누룩 내역"/>
											<m:Text id="E_NURUCD" width="50%" text="{/rfcData/E_NURUCD} {rfcData/E_NURUMO}g (최소 50g 이상)"/>
											<m:Label labelFor="RICEMO" text="곡류 양"/>
											<m:Text id="E_RICEMO" width="50%" text="{/rfcData/E_RICEMO}g"/>
											<m:Label labelFor="SUGAMO" text="첨가당 내역"/>
											<m:Text id="E_SUGAMO" width="50%" text="{/rfcData/E_SUGACD} {/rfcData/E_SUGAMO}g (평균 300~500g, 최대 1000g)"/>
											<m:Label labelFor="ALCHPE" text="알코올 도수"/>
											<m:Text id="E_ALCHPE" width="50%" text="{/rfcData/E_ALCHPE}% (평균 3~6%, 최대 19%)"/>
											<m:Label labelFor="SCDTEM" text="1차 온도"/>
											<m:Text id="E_SCDTEM" width="50%" text="{/rfcData/E_SCDTEM}°C (평균 22~28도, 최대 32도)"/>
											<m:Label labelFor="FCDTEM" text="2차 온도"/>
											<m:Text id="E_FCDTEM" width="50%" text="{/rfcData/E_FCDTEM}°C (평균 22~28도, 최대 32도)"/>
											<m:Label labelFor="SCDMIX" text="1차 믹스"/>
											<m:Text id="E_SCDMIX" width="50%" text="{/rfcData/E_SCDMIX}회 (분 당 회전 수)"/>
											<m:Label labelFor="FCDMIX" text="2차 믹스"/>
											<m:Text id="E_FCDMIX" width="50%" text="{/rfcData/E_FCDMIX}회 (분 당 회전 수)"/>
											<m:Label labelFor="COLORC" text="주류 색상"/>
											<m:Text id="E_COLORC" width="50%" text="{/rfcData/E_COLORC}"/>
											<m:Label labelFor="STERTF" text="살균 여부"/>
											<m:Text id="E_STERTF" width="50%" text="{/rfcData/E_STERTF}"/>
											<m:Label labelFor="ADDREQ" text="첨가물 내역"/>
											<m:Text id="E_ADDRNM" width="50%" text="{/rfcData/E_ADDINM}"/>
											<m:Label labelFor="ADDREQ" text="추가 요구사항"/>
											<m:Text id="E_ADDREQ" width="50%" text="{/rfcData/E_ADDREQ}"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
				<ObjectPageSection>
					<subSections>
						<ObjectPageSubSection id="deliveryInfo" title="배송 내역">
							<blocks>
								<ObjectPageLazyLoader id="deliveryInfoLazyLoader">
									<f:SimpleForm title="" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
										<f:content>
											<m:Label labelFor="addrInput" text="배송지 주소"/>
											<m:Text id="E_DEADDR" width="50%" text="{/rfcData/E_DEADDR}"/>
											<m:Label labelFor="startInput" text="배송 시작일"/>
											<m:Text id="E_DETIME" width="50%" text="{/rfcData/E_DETIME}"/>
											<m:Label labelFor="empInput" text="배송 기사명"/>
											<m:Text id="E_DCARDR" width="50%" text="{/rfcData/E_DCARDR}"/>
											<m:Button id="map" width="50%" text="배송 위치 추적" press="onMap"/>
										</f:content>
									</f:SimpleForm>
								</ObjectPageLazyLoader>
							</blocks>
						</ObjectPageSubSection>
					</subSections>
				</ObjectPageSection>
			</sections>
		</ObjectPageLayout>
	</m:Page>
</mvc:View>