<mvc:View controllerName="SmartBrewer.RegistProject.controller.order.menu.RecipeOrder" xmlns="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:m="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc">
	<m:Page showHeader="{device>/system/phone}" showNavButton="{device>/system/phone}" navButtonPress=".onNavButtonPress">
		<m:content>
			<l:VerticalLayout>
				<l:content>
					<ObjectPageLayout id="objectPageLayout">
						<headerTitle>
							<ObjectPageHeader objectTitle="주문하기" objectSubtitle="주문정보입력">
								<actions>
									<ObjectPageHeaderActionButton id="order" text="주문하기" hideText="false" press="onCheck" type="Default" width="8em"/>
								</actions>
							</ObjectPageHeader>
						</headerTitle>
						<headerContent></headerContent>
						<sections>
							<ObjectPageSection>
								<subSections>
									<ObjectPageSubSection id="BasicInformationId" title="{/PageData/E_PROJNM}">
										<blocks>
											<ObjectPageLazyLoader id="OrderInformationLoader">
												<f:SimpleForm title="{/PageData/E_PRESNM}" columnsL="2" columnsM="2" editable="true" layout="ResponsiveGridLayout">
													<f:content>
														<l:VerticalLayout>
															<m:VBox width="100%" direction="Column" id="vbox0" alignItems="Center">
																<m:items>
																	<m:Image src="{/PageData/E_IMG02}" height="360px"/>
																</m:items>
															</m:VBox>
														</l:VerticalLayout>
														<core:Title text="주문 확인사항" level="H1"/>
														<m:Label labelFor="AdressNumberInput" text="우편번호"/>
														<m:Input id="AdressNumberInput" type="Text" editable="false" class="sapUiSmallMarginBottom" value="{/selectData/ADDRPO}" width="15em"
															placeholder="우편 번호"/>
														<m:Button id="AdressNumberButton" text="도로명 검색" press="onOpenDialog2" width="8em"/>
														<m:Label text="주소" labelFor="AddressInput"/>
														<m:Input id="AddressInput" type="Text" placeholder="" editable="false" value="{/selectData/ADDRAD}" width="15em"/>
														<m:Button id="AdressButton" text="주소 선택" press="onOpenDialog" width="8em"/>
														<m:Label labelFor="AdressDetailInput" text="상세주소"/>
														<m:Input id="AdressDetailInput" type="Text" editable="true" value="{/selectData/ADDRDE}" width="23em" placeholder=""/>
														<m:Label labelFor="DeliveryRequirement" text="배송 요구사항"/>
														<m:Input id="DeliveryRequirementInput" type="Text" editable="true" class="sapUiSmallMarginBottom" width="23em" placeholder=""/>
														<m:Label labelFor="RecipientInput" text="수령인"/>
														<m:Input id="RecipientInput" type="Text" editable="true" width="23em" placeholder=""/>
														<m:Label labelFor="phoneNumberInput" text="휴대폰 번호"/>
														<m:Input id="phoneNumberInput" type="Tel" width="23em" liveChange="phoneRuleCheck" placeholder="'-'로 구분하여 수령인 폰번호 입력" editable="true"/>
														<m:Label labelFor="NumberInput" text="전화 번호"/>
														<m:Input id="NumberInput" type="Tel" width="23em" liveChange="numRuleCheck" placeholder="'-'로 구분하여 수령인 번호 입력" editable="true"
															class="sapUiSmallMarginBottom"/>
														<m:Label labelFor="mDeliveryRequirement" text="추가 요구사항"/>
														<m:TextArea id="mDeliveryRequirementInput" type="Text" editable="true" class="sapUiSmallMarginBottom" width="23em" placeholder=""/>
														<m:Label labelFor="VolumeOfOrders" text="주문 수량(병 당 1L)"/>
														<m:Input id="VolumeOfOrdersInput" type="Number" liveChange="priceCheck" width="23em" placeholder=" "/>
														<m:Label text="단위당 금액"/>
														<m:Text text="{/PageData/E_PRESPR}원"/>
														<m:Label labelFor="Price" text="금액"/>
														<m:Input id="PriceInput" type="Number" name="PriceInput" width="23em" placeholder="가격(원)" editable="false"/>
													</f:content>
												</f:SimpleForm>
											</ObjectPageLazyLoader>
										</blocks>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
						</sections>
					</ObjectPageLayout>
				</l:content>
			</l:VerticalLayout>
		</m:content>
	</m:Page>
</mvc:View>