<mvc:View xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	controllerName="SmartBrewer.RegistProject.controller.order.Order">
	<Page showHeader="false">
		<landmarkInfo>
			<PageAccessibleLandmarkInfo rootRole="Region" contentRole="Main"/>
		</landmarkInfo>
		<l:BlockLayout id="BlockLayout" background="Default">
			<l:BlockLayoutRow>
				<l:BlockLayoutCell class="sapUiNoContentPadding">
					<Image src="" width="100%" height="100%"/>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
			<l:BlockLayoutRow>
				<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeD">
					<l:VerticalLayout>
						<core:Icon src="sap-icon://blur" size="2.5rem" color="Default"/>
						<Title id="MyMakgeolliTile" text="나만의 막걸리" level="H2" titleStyle="H1" class="sapUiTinyMarginTopBottom"/>
						<Text text="나만의 레시피로 막걸리를 제작합니다." class="sapUiTinyMarginBottom"/>
						<Link xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="Access" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="myorder" writeToDom="true"/>
							</customData>
						</Link>
					</l:VerticalLayout>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeB">
					<l:VerticalLayout>
						<core:Icon src="sap-icon://multiselect-none" size="2.5rem" color="Default"/>
						<Title id="productTile" text="추천 레시피" level="H2" titleStyle="H1" class="sapUiTinyMarginTopBottom"/>
						<Text text="추천된 레시피로 막걸리를 제작합니다." class="sapUiTinyMarginBottom"/>
						<Link xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="Access" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="productlist" writeToDom="true"/>
							</customData>
						</Link>
					</l:VerticalLayout>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeD">
					<l:VerticalLayout>
						<core:Icon src="sap-icon://cart-approval" size="2.5rem" color="Default"/>
						<Title text="구매하기" level="H2" titleStyle="H1" class="sapUiTinyMarginTopBottom"/>
						<Text text="자사의 제품을 구매할 수 있습니다." class="sapUiTinyMarginBottom"/>
						<Link xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="Access" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="productlist" writeToDom="true"/>
							</customData>
						</Link>
					</l:VerticalLayout>
				</l:BlockLayoutCell>
				<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeB">
					<l:VerticalLayout>
						<core:Icon src="sap-icon://paging" size="2.5rem" color="Default"/>
						<Title text="주문정보" level="H2" titleStyle="H1" class="sapUiTinyMarginTopBottom"/>
						<Text text="주문정보를 조회할 수 있습니다." class="sapUiTinyMarginBottom"/>
						<Link xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" text="Access" press="onItemSelect">
							<customData>
								<core:CustomData key="itemKey" value="myorderlist" writeToDom="true"/>
							</customData>
						</Link>
					</l:VerticalLayout>
				</l:BlockLayoutCell>
			</l:BlockLayoutRow>
		</l:BlockLayout>
	</Page>
</mvc:View>