<mvc:View controllerName="SmartBrewer.RegistProject.controller.order.ProductList" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:grid="sap.ui.layout.cssgrid" xmlns:f="sap.f" xmlns:t="sap.table" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:ux="sap.uxap"
	xmlns:semantic="sap.f.semantic" xmlns:html="http://www.w3.org/1999/xhtml">
	<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
		<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="true" binding="1e12e" intro="Product List" title="막걸리 상품 페이지"
			numberUnit="{CurrencyCode}" numberState="Success" backgroundDesign="Translucent">
			<headerContainer>
				<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" select="handleIconTabBarSelect">
					<items>
						<IconTabFilter icon="sap-icon://media-play" text="추천 제품" key="ffund">
							<content>
								<FlexBox justifyContent="End">
									<SearchField width="100%" search="onsearch"/>
									<Select selectedKey="Inactive" change="handleSelectChange" name="selectsort" class="sapUiSmallMarginEnd ">
										<items>
											<core:Item key="JOINCT" text="참여자수"/>
											<core:Item key="VIEWCT" text="조회수"/>
											<core:Item key="FAVORITE" text="즐겨찾기수"/>
											<core:Item key="COMMENT" text="댓글수"/>
											<core:Item key="REDIDY" text="등록순"/>
										</items>
									</Select>
									<!--<Button text="커스텀 주문" class="sapUiLargeMarginEnd" press="onOpenRegist"></Button>-->
								</FlexBox>
								<f:GridList headerText="" items="{ path: '/rfcData/T_TABLE' }" class="sapUiMediumMargin">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="20em"/>
									</f:customLayout>
									<f:GridListItem type="Navigation" press="oninfopage">
										<VBox height="100%">
											<FlexBox height="18em" alignItems="End" justifyContent="Center">
												<items>
													<Image src="{IMG01}" height="17em" width="18em"/>
												</items>
											</FlexBox>
											<VBox>
												<Title class="sapMTextBold" text="{PROJNM}"/>
												<Label class="labelText" text="{USERID}"/>
												<HBox>
													<Label text="조회: {VIEWCT}" width="10em" wrapping="true"/>
													<Label text="참여: {JOINCT}" width="10em" wrapping="true"/>
												</HBox>
												<HBox>
													<Label text="댓글: {COMMCT}" width="10em" wrapping="true"/>
													<Label text="즐겨찾기: {FAVOCT}" width="10em" wrapping="true"/>
												</HBox>
											</VBox>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</content>
						</IconTabFilter>
						<IconTabFilter icon="sap-icon://accounting-document-verification" text="상품목록" key="pfund">
							<content>
								<FlexBox justifyContent="End">
									<SearchField width="100%" search="onsearch"/>
									<Select selectedKey="Inactive" change="handleSelectChange" name="selectsort" class="sapUiSmallMarginEnd ">
										<items>
											<core:Item key="JOINCT" text="참여자수"/>
											<core:Item key="VIEWCT" text="조회수"/>
											<core:Item key="FAVORITE" text="즐겨찾기수"/>
											<core:Item key="COMMENT" text="댓글수"/>
											<core:Item key="REDIDY" text="등록순"/>
										</items>
									</Select>
									<!--<Button text="커스텀 주문" class="sapUiLargeMarginEnd" press="onOpenRegist"></Button>-->
								</FlexBox>
								<f:GridList headerText="" items="{ path: '/rfcData/T_TABLE' }" class="sapUiMediumMargin">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="20em"/>
									</f:customLayout>
									<f:GridListItem type="Navigation" press="oninfopage">
										<VBox height="100%">
											<FlexBox height="18em" alignItems="End" justifyContent="Center">
												<items>
													<Image src="{IMG01}" height="17em" width="18em"/>
												</items>
											</FlexBox>
											<VBox>
												<Title class="sapMTextBold" text="{PROJNM}"/>
												<Label class="labelText" text="{USERID}"/>
												<HBox>
													<Label text="조회: {VIEWCT}" width="10em" wrapping="true"/>
													<Label text="참여: {JOINCT}" width="10em" wrapping="true"/>
												</HBox>
												<HBox>
													<Label text="댓글: {COMMCT}" width="10em" wrapping="true"/>
													<Label text="즐겨찾기: {FAVOCT}" width="10em" wrapping="true"/>
												</HBox>
											</VBox>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</content>
						</IconTabFilter>
						<!--<IconTabFilter id="joinMenu" icon="sap-icon://accounting-document-verification" text="참여상품" key="jfund">-->
						<!--	<content>-->
						<!--		<FlexBox justifyContent="End">-->
						<!--			<SearchField width="100%"/>-->
						<!--			<Select selectedKey="Inactive" change="handleSelectChange" name="selectsort" class="sapUiSmallMarginEnd ">-->
						<!--				<items>-->
						<!--					<core:Item key="JOINCT" text="참여자수"/>-->
						<!--					<core:Item key="VIEWCT" text="조회수"/>-->
						<!--					<core:Item key="FAVORITE" text="즐겨찾기수"/>-->
						<!--					<core:Item key="COMMENT" text="댓글수"/>-->
						<!--					<core:Item key="REDIDY" text="등록순"/>-->
						<!--				</items>-->
						<!--			</Select>-->
						<!--			<Button text="커스텀 주문" class="sapUiLargeMarginEnd" press="onOpenRegist"></Button>-->
						<!--		</FlexBox>-->
						<!--		<f:GridList headerText="" items="{ path: '/rfcData/T_TABLE' }" class="sapUiMediumMargin">-->
						<!--			<f:customLayout>-->
						<!--				<grid:GridBoxLayout boxWidth="20em"/>-->
						<!--			</f:customLayout>-->
						<!--			<f:GridListItem type="Navigation" press="oninfopage">-->
						<!--				<VBox height="100%">-->
						<!--					<FlexBox height="100px" alignItems="Start" justifyContent="End">-->
						<!--						<items>-->
						<!--							<ToggleButton text="" icon="sap-icon://favorite" press="favorite"/>-->
						<!--<Button text="" icon="sap-icon://unfavorite" press="favorite"/>-->
						<!--						</items>-->
						<!--					</FlexBox>-->
						<!--					<FlexBox height="200px" alignItems="End" justifyContent="Center">-->
						<!--						<items>-->
						<!--							<Image src="http://img.hankyung.com/photo/201809/01.17787337.1.jpg" height="260px"/>-->
						<!--						</items>-->
						<!--					</FlexBox>-->
						<!--					<VBox>-->
						<!--						<Title class="sapMTextBold" text="{PROJNM}"/>-->
						<!--						<Label class="labelText" text="{USERID}"/>-->
						<!--						<HBox>-->
						<!--							<Label text="조회: {VIEWCT}" width="10em" wrapping="true"/>-->
						<!--							<Label text="참여: {JOINCT}" width="10em" wrapping="true"/>-->
						<!--						</HBox>-->
						<!--						<HBox>-->
						<!--							<Label text="댓글: {COMMCT}" width="10em" wrapping="true"/>-->
						<!--							<Label text="즐겨찾기: {FAVOCT}" width="10em" wrapping="true"/>-->
						<!--						</HBox>-->
						<!--					</VBox>-->
						<!--				</VBox>-->
						<!--			</f:GridListItem>-->
						<!--		</f:GridList>-->
						<!--	</content>-->
						<!--</IconTabFilter>-->
						<IconTabFilter id="myOrder" icon="sap-icon://request" text="주문하기" key="order"/>
						<IconTabFilter id="likeMenu" icon="sap-icon://favorite-list" text="즐겨찾기" key="lfund">
							<content>
								<FlexBox justifyContent="End">
									<SearchField width="100%" search="onsearch"/>
									<Select selectedKey="Inactive" change="handleSelectChange" name="selectsort" class="sapUiSmallMarginEnd ">
										<items>
											<core:Item key="JOINCT" text="참여자수"/>
											<core:Item key="VIEWCT" text="조회수"/>
											<core:Item key="FAVORITE" text="즐겨찾기수"/>
											<core:Item key="COMMENT" text="댓글수"/>
											<core:Item key="REDIDY" text="등록순"/>
										</items>
									</Select>
									<!--<Button text="커스텀 주문" class="sapUiLargeMarginEnd" press="onOpenRegist"></Button>-->
								</FlexBox>
								<f:GridList headerText="" items="{ path: '/rfcData/T_TABLE' }" class="sapUiMediumMargin">
									<f:customLayout>
										<grid:GridBoxLayout boxWidth="20em"/>
									</f:customLayout>
									<f:GridListItem type="Navigation" press="oninfopage">
										<VBox height="100%">
											<FlexBox height="18em" alignItems="End" justifyContent="Center">
												<items>
													<Image src="{IMG01}" height="17em" width="18em"/>
												</items>
											</FlexBox>
											<VBox>
												<Title class="sapMTextBold" text="{PROJNM}"/>
												<Label class="labelText" text="{USERID}"/>
												<HBox>
													<Label text="조회: {VIEWCT}" width="10em" wrapping="true"/>
													<Label text="참여: {JOINCT}" width="10em" wrapping="true"/>
												</HBox>
												<HBox>
													<Label text="댓글: {COMMCT}" width="10em" wrapping="true"/>
													<Label text="즐겨찾기: {FAVOCT}" width="10em" wrapping="true"/>
												</HBox>
											</VBox>
										</VBox>
									</f:GridListItem>
								</f:GridList>
							</content>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</headerContainer>
		</ObjectHeader>
	</ScrollContainer>
</mvc:View>